<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_PRO_ADS" Id="{91fd0ed8-f873-42f0-91ca-7247ddbc8698}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function block is created for interface devices between different PLC*)
(* Not all the Variables in the original structure is required, just few signals *)
(* The variable values are read via ADS using the symbol name*)
FUNCTION_BLOCK FB_PRO_ADS Extends FB_ADS
VAR_INPUT
	sNetId : String; //NetID of the Destination PLC controller
	nPort : uint; // port number
	sVarName : string;// the variable name of the declared gauge function block.
	iWatchdog:UDINT;//The watchdog variable name written to by the remote plc
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := 'pv:'}
	st_pro : ST_EbaraDryPump;
	bError: BOOL;
END_VAR
VAR
	fb_CheckWatchdog: FB_CheckWatchdog;
	fb_Read_PRO: FB_ReadAdsSymByName;
	ftReset: F_TRIG;
	xFirstPass: BOOL:= true;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ftReset(CLK:= fb_Read_PRO.bBusy OR xFirstPass);
xFirstPass := false;
(*calling ADS read function*)

//IG.xPRESS_OK := false;	

fb_Read_PRO(
	bRead:=ftReset.Q , 
	sNetId:= sNetId, 
	nPort:= nPort, 
	sVarName:= CONCAT(sVarName,'.stPump'), 
	nDestAddr:= ADR(st_pro), 
	nLen:= SIZEOF(ST_EbaraDryPump), 
	tTimeout:= , 
	eComMode:=eAdsComModeFastCom , 
	bBusy=> , 
	bError=> , 
	nErrorId=> );	
	

(*Error*)
fb_CheckWatchdog(
	bEnable:= TRUE, 
	tWatchdogTime:= T#900ms, 
	nCnt:= iWatchdog , 
	bWatchdog=> , 
	nLastCnt=> );
	
bError:= fb_Read_PRO.bError OR fb_CheckWatchdog.bWatchdog;
tErrorPresent(CLK:=bError);

IF (fb_Read_PRO.bError OR fb_CheckWatchdog.bWatchdog) THEN
st_pro.i_xAlarm:= TRUE;
END_IF;

	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>