
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.69.1.1
      -
    * - Target IP address
      - 172.21.140.69
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_rix_vac_pragmas:

Pragmas
-------

Total pragmas found: 83
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, Unset, 1.9.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, , 1.2.2
        PMPS, SLAC - LCLS, Unset, 2.2.1
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.15.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.41.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.24.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388416 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 652471624 (8)
        Constants.bLittleEndian, BOOL, 638998584 (8)
        Constants.bSimulationMode, BOOL, 652471616 (8)
        Constants.CompilerVersion, VERSION, 652471552 (64)
        Constants.CompilerVersionNumeric, DWORD, 652471712 (32)
        Constants.gc_GaugeValidState, INT, 8538432 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4393264 (16)
        Constants.nPackMode, UINT, 652471648 (16)
        Constants.nRegisterSize, WORD, 652471632 (16)
        Constants.RuntimeVersion, VERSION, 652471488 (64)
        Constants.RuntimeVersionNumeric, DWORD, 652471680 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4387936 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388288 (128)


GVL_KFE_RIX_VAC
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>225 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1, FB_MKS500, 640301952 (88000)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_iPRESS_R, INT, 640389552 (16)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_xDisc_Active, BOOL, 640389584 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_xHV_ON, BOOL, 640389576 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.q_xHV_DIS, BOOL, 640389568 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1, FB_PIP_SIP, 644118016 (88064)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_iPRESS, INT, 644204336 (16)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_xError, BOOL, 644204360 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_xIP_ON, BOOL, 644204352 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 644204320 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1, FB_MKS500, 640477952 (88000)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_iPRESS_R, INT, 640565552 (16)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_xDisc_Active, BOOL, 640565584 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_xHV_ON, BOOL, 640565576 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.q_xHV_DIS, BOOL, 640565568 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1, FB_PIP_SIP, 644206080 (88064)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_iPRESS, INT, 644292400 (16)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_xError, BOOL, 644292424 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_xIP_ON, BOOL, 644292416 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 644292384 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1, FB_MKS500, 640653952 (88000)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_iPRESS_R, INT, 640741552 (16)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_xDisc_Active, BOOL, 640741584 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_xHV_ON, BOOL, 640741576 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.q_xHV_DIS, BOOL, 640741568 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1, FB_PIP_SIP, 644294144 (88064)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_iPRESS, INT, 644380464 (16)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_xError, BOOL, 644380488 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_xIP_ON, BOOL, 644380480 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 644380448 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1, FB_MKS500, 640741952 (88000)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_iPRESS_R, INT, 640829552 (16)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_xDisc_Active, BOOL, 640829584 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_xHV_ON, BOOL, 640829576 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.q_xHV_DIS, BOOL, 640829568 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1, FB_PIP_Gamma, 643937536 (90240)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.i_iPRESS, INT, 644023856 (16)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.i_xSP_DI, BOOL, 644023872 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 644023840 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1, FB_MKS500, 641005952 (88000)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_iPRESS_R, INT, 641093552 (16)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_xDisc_Active, BOOL, 641093584 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_xHV_ON, BOOL, 641093576 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.q_xHV_DIS, BOOL, 641093568 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1, FB_PIP_SIP, 644382208 (88064)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_iPRESS, INT, 644468528 (16)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_xError, BOOL, 644468552 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_xIP_ON, BOOL, 644468544 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.q_xHVEna_DO, BOOL, 644468512 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1, FB_VGC, 642771968 (176704)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.i_xClsLS, BOOL, 642948552 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.i_xOpnLS, BOOL, 642948544 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.q_xOPN_DO, BOOL, 642948560 (8)
        GVL_KFE_RIX_VAC.fb_LI4K2_K2A_GPI_1, FB_MKS275, 639689280 (86336)
        GVL_KFE_RIX_VAC.fb_LI4K2_K2A_GPI_1.i_iPRESS_R, INT, 639775360 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1, FB_MKS500, 639949952 (88000)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_iPRESS_R, INT, 640037552 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xDisc_Active, BOOL, 640037584 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xHV_ON, BOOL, 640037576 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.q_xHV_DIS, BOOL, 640037568 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1, FB_MKS275, 639084928 (86336)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1.i_iPRESS_R, INT, 639171008 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1, FB_PIP_Gamma, 643215616 (90240)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_iPRESS, INT, 643301936 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_xSP_DI, BOOL, 643301952 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.q_xHVEna_DO, BOOL, 643301920 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1, FB_VGC, 641181632 (176704)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xClsLS, BOOL, 641358216 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xOpnLS, BOOL, 641358208 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.q_xOPN_DO, BOOL, 641358224 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2, FB_VGC, 641358336 (176704)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xClsLS, BOOL, 641534920 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xOpnLS, BOOL, 641534912 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.q_xOPN_DO, BOOL, 641534928 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1, FB_MKS500, 640213952 (88000)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_iPRESS_R, INT, 640301552 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_xDisc_Active, BOOL, 640301584 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_xHV_ON, BOOL, 640301576 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.q_xHV_DIS, BOOL, 640301568 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GPI_1, FB_MKS275, 639343936 (86336)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GPI_1.i_iPRESS_R, INT, 639430016 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1, FB_PIP_Gamma, 643576576 (90240)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.i_iPRESS, INT, 643662896 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.i_xSP_DI, BOOL, 643662912 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.q_xHVEna_DO, BOOL, 643662880 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1, FB_VGC, 641711744 (176704)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.i_xClsLS, BOOL, 641888328 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.i_xOpnLS, BOOL, 641888320 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.q_xOPN_DO, BOOL, 641888336 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2, FB_VGC, 641888448 (176704)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.i_xClsLS, BOOL, 642065032 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.i_xOpnLS, BOOL, 642065024 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.q_xOPN_DO, BOOL, 642065040 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1, FB_MKS500, 640389952 (88000)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_iPRESS_R, INT, 640477552 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_xDisc_Active, BOOL, 640477584 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_xHV_ON, BOOL, 640477576 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.q_xHV_DIS, BOOL, 640477568 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GPI_1, FB_MKS275, 639430272 (86336)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GPI_1.i_iPRESS_R, INT, 639516352 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1, FB_PIP_Gamma, 643666816 (90240)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.i_iPRESS, INT, 643753136 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.i_xSP_DI, BOOL, 643753152 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.q_xHVEna_DO, BOOL, 643753120 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1, FB_VGC, 642065152 (176704)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.i_xClsLS, BOOL, 642241736 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.i_xOpnLS, BOOL, 642241728 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.q_xOPN_DO, BOOL, 642241744 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2, FB_VGC, 642241856 (176704)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.i_xClsLS, BOOL, 642418440 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.i_xOpnLS, BOOL, 642418432 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.q_xOPN_DO, BOOL, 642418448 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1, FB_MKS500, 640565952 (88000)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_iPRESS_R, INT, 640653552 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_xDisc_Active, BOOL, 640653584 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_xHV_ON, BOOL, 640653576 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.q_xHV_DIS, BOOL, 640653568 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GPI_1, FB_MKS275, 639516608 (86336)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GPI_1.i_iPRESS_R, INT, 639602688 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1, FB_PIP_Gamma, 643757056 (90240)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.i_iPRESS, INT, 643843376 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.i_xSP_DI, BOOL, 643843392 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.q_xHVEna_DO, BOOL, 643843360 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1, FB_VGC, 642418560 (176704)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.i_xClsLS, BOOL, 642595144 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.i_xOpnLS, BOOL, 642595136 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.q_xOPN_DO, BOOL, 642595152 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2, FB_VGC, 642595264 (176704)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.i_xClsLS, BOOL, 642771848 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.i_xOpnLS, BOOL, 642771840 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.q_xOPN_DO, BOOL, 642771856 (8)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1, FB_PIP_Gamma, 644027776 (90240)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.i_iPRESS, INT, 644114096 (16)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.i_xSP_DI, BOOL, 644114112 (8)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.q_xHVEna_DO, BOOL, 644114080 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1, FB_MKS500, 639861952 (88000)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_iPRESS_R, INT, 639949552 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xDisc_Active, BOOL, 639949584 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xHV_ON, BOOL, 639949576 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.q_xHV_DIS, BOOL, 639949568 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1, FB_MKS275, 638998592 (86336)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1.i_iPRESS_R, INT, 639084672 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1, FB_PIP_Gamma, 643125376 (90240)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_iPRESS, INT, 643211696 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_xSP_DI, BOOL, 643211712 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.q_xHVEna_DO, BOOL, 643211680 (8)
        GVL_KFE_RIX_VAC.fb_RIX_ILK, FB_EXT_ILK, 644647360 (1152)
        GVL_KFE_RIX_VAC.fb_RIX_ILK.q_xILK_OK_DO, BOOL, 644648480 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1, FB_MKS500, 640125952 (88000)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_iPRESS_R, INT, 640213552 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xDisc_Active, BOOL, 640213584 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xHV_ON, BOOL, 640213576 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.q_xHV_DIS, BOOL, 640213568 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1, FB_MKS275, 639257600 (86336)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1.i_iPRESS_R, INT, 639343680 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1, FB_PIP_Gamma, 643486336 (90240)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_iPRESS, INT, 643572656 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_xSP_DI, BOOL, 643572672 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.q_xHVEna_DO, BOOL, 643572640 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1, FB_VGC, 641535040 (176704)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xClsLS, BOOL, 641711624 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xOpnLS, BOOL, 641711616 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.q_xOPN_DO, BOOL, 641711632 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1, FB_MKS500, 640917952 (88000)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_iPRESS_R, INT, 641005552 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xDisc_Active, BOOL, 641005584 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xHV_ON, BOOL, 641005576 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.q_xHV_DIS, BOOL, 641005568 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1, FB_MKS275, 639775616 (86336)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1.i_iPRESS_R, INT, 639861696 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1, FB_PIP_Gamma, 643396096 (90240)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_iPRESS, INT, 643482416 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_xSP_DI, BOOL, 643482432 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.q_xHVEna_DO, BOOL, 643482400 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1, FB_VGC, 642948672 (176704)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xClsLS, BOOL, 643125256 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xOpnLS, BOOL, 643125248 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.q_xOPN_DO, BOOL, 643125264 (8)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1, FB_PIP_SIP, 644470272 (88064)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.i_iPRESS, INT, 644556592 (16)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.i_xError, BOOL, 644556616 (8)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.i_xIP_ON, BOOL, 644556608 (8)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.q_xHVEna_DO, BOOL, 644556576 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_ATM_GPI_1, FB_MKS275, 639602944 (86336)
        GVL_KFE_RIX_VAC.fb_TM2K2_ATM_GPI_1.i_iPRESS_R, INT, 639689024 (16)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1, FB_MKS500, 640829952 (88000)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_iPRESS_R, INT, 640917552 (16)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_xDisc_Active, BOOL, 640917584 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_xHV_ON, BOOL, 640917576 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.q_xHV_DIS, BOOL, 640917568 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1, FB_MKS500, 640037952 (88000)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_iPRESS_R, INT, 640125552 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xDisc_Active, BOOL, 640125584 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xHV_ON, BOOL, 640125576 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.q_xHV_DIS, BOOL, 640125568 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1, FB_MKS275, 639171264 (86336)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1.i_iPRESS_R, INT, 639257344 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1, FB_PIP_Gamma, 643305856 (90240)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_iPRESS, INT, 643392176 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_xSP_DI, BOOL, 643392192 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.q_xHVEna_DO, BOOL, 643392160 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface, FB_VFS_Interface, 644558336 (88960)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_eVFS_State, E_VGC, 644647232 (16)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xMPS_OK, BOOL, 644647224 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xTrigger, BOOL, 644647200 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xVAC_FAULT_OK, BOOL, 644646384 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xVFS_Closed, BOOL, 644647216 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xVFS_Open, BOOL, 644647208 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.iq_stValve.xCLS_SW, BOOL, 644645064 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xCLS_SW, BOOL, 644647152 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xOPN_SW, BOOL, 644647144 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xOverrideMode, BOOL, 644647168 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xOverrideOpen, BOOL, 644647176 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xPRESS_OK, BOOL, 644647136 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xVAC_FAULT_Reset, BOOL, 644647160 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xVetoValveClosed, BOOL, 644647192 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xVetoValveOpenDO, BOOL, 644647184 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1, FB_MKS422, 641093952 (87680)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1.i_iPRESS_R, INT, 641181312 (16)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1.q_xHV_DIS, BOOL, 641181328 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1, FB_PIP_Gamma, 643847296 (90240)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.i_iPRESS, INT, 643933616 (16)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.i_xSP_DI, BOOL, 643933632 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.q_xHVEna_DO, BOOL, 643933600 (8)
        GVL_KFE_RIX_VAC.st_RIX_ILK, ST_EXT_ILK, 644647296 (64)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8554560 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4390648 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390624 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8552464 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390608 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8552448 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390592 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8552112 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8552480 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8538552 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8552512 (2048)

.. raw:: html

   </details>
   <br />


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 8539744 (16)


GVL_RIX_INTF
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_INTF.ads_watch_dog, FB_ADS_WATCHDOG, 638989120 (7008)
        GVL_RIX_INTF.FB_MR3K2_FIM_ILK, FB_EXT_ILK, 638996128 (1152)
        GVL_RIX_INTF.FB_MR3K2_FIM_ILK.q_xILK_OK_DO, BOOL, 638997248 (8)
        GVL_RIX_INTF.FB_MR4K2_FIM_ILK, FB_EXT_ILK, 638997344 (1152)
        GVL_RIX_INTF.FB_MR4K2_FIM_ILK.q_xILK_OK_DO, BOOL, 638998464 (8)
        GVL_RIX_INTF.ST_MR3K2_FIM_ILK, ST_EXT_ILK, 638997280 (64)
        GVL_RIX_INTF.ST_MR4K2_FIM_ILK, ST_EXT_ILK, 638998496 (64)


GVL_RIX_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 644648512 (494912)
        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 644648776 (8)


GVL_RIX_VAC_FS_DEVICES
^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1, FB_VFS, 645143424 (111232)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xCLS_SW, BOOL, 645254520 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xClsLS, BOOL, 645254440 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOPN_SW, BOOL, 645254512 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOpnLS, BOOL, 645254432 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideMode, BOOL, 645254536 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideOpen, BOOL, 645254544 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xPress_OK, BOOL, 645254504 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xTrigger, BOOL, 645254480 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVAC_FAULT_Reset, BOOL, 645254528 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveClosed, BOOL, 645254496 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveOpenDO, BOOL, 645254488 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_eVFS_State, E_VGC, 645254592 (16)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_A, BOOL, 645254448 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_B, BOOL, 645254456 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_C, BOOL, 645254464 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xMPS_OK, BOOL, 645254584 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xOPN_DO, BOOL, 645254472 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xTrigger, BOOL, 645254552 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVAC_FAULT_OK, BOOL, 645254576 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Closed, BOOL, 645254568 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Open, BOOL, 645254560 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4409280 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630415648 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 8554584 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630381568 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4391200 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630381536 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4391168 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 630383616 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390640 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4393248 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630383632 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8554592 (621826944)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390656 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4393280 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630383648 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8554576 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385880 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbArbiter1, FB_Arbiter, 645749568 (468032)
        GVL_Variables.fbArbiter2, FB_Arbiter, 646217600 (468032)
        GVL_Variables.fbLogHandler, FB_LogHandler, 646685632 (5785856)
        GVL_Variables.g_FastFaultOutput1, FB_HardwareFFOutput, 645254656 (494912)
        GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 645254920 (8)
        GVL_Variables.xSystemOverrideMode1, BOOL, 638998560 (8)
        GVL_Variables.xSystemOverrideMode2, BOOL, 638998568 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387552 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387680 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4387712 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4387744 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>247 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247648 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247680 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4387728 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389408 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260608 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260640 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266912 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266880 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266848 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266944 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638744128 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384112 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184376 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384120 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384128 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638744064 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248256 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386312 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386016 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385888 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246400 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 8539616 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247744 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247728 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247760 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247776 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247792 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248096 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248192 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248160 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248224 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247808 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247840 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248032 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247936 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247904 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248608 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248352 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247712 (16)
        Global_Variables.g_DummyVG, ST_VG, 8538560 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 8538448 (16)
        Global_Variables.g_stSystem, ST_System, 8538464 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184384 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184368 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184336 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184352 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247616 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246048 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246080 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389344 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389376 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245952 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245920 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245888 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184320 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246112 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246264 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246256 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246376 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389440 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246368 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246304 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246336 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246176 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246208 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247584 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255488 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254944 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254096 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254480 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255040 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255360 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 8539776 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638737088 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4388736 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388480 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388448 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388672 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388704 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388544 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388576 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388608 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388512 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388640 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4388992 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4388864 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4388832 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4388768 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4388928 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4388960 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4388800 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4388896 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4389888 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389472 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255616 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 638744480 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386688 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638744192 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638736800 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388000 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390304 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8538144 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638736512 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 8538504 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fb_vetoArbiter, FB_VetoArbiter, 638934144 (27104)
        MAIN.fbArbiterIO, FB_SubSysToArbiter_IO, 638795968 (138176)
        MAIN.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 638796768 (1696)
        MAIN.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 638798464 (1696)
        MAIN.fbArbiterIO.xTxPDO_state, BIT, 638800161 (1)
        MAIN.fbArbiterIO.xTxPDO_toggle, BIT, 638800160 (1)
        MAIN.ff2_ff1_link_vac, FB_FastFault, 638961248 (25088)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8539760 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545488 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547264 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545568 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8548992 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545248 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545344 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8544192 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8551072 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550048 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8548976 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8548960 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545408 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8545472 (16)
        PMPS_GVL.PERange, PE_Ranges, 8545216 (32)
        PMPS_GVL.reVHyst, REAL, 8550016 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 8545504 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8542496 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8540800 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8545440 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545280 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8552128 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8552096 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8552160 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8552192 (256)


PRG_KFE_RIX_VAC
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_KFE_RIX_VAC.bm_dummy_gauge, ST_VG, 638987552 (1056)
        PRG_KFE_RIX_VAC.vfs_dummy_gauge, ST_VG, 638986496 (1056)


PRG_RIX_INTF
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RIX_INTF.FB_FIM_ILK, BOOL, 630383624 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4387968 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 652509888 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 652490304 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 652490048 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 652490560 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 652490688 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 652490432 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 652490176 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSTask, _Implicit_Task_Info, 652475968 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 652476672 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 652471744 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 652473792 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSTask, OTCID, 652475872 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 652475936 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSTask, OTCID, 652475840 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 652475904 (32)


