<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Global_Version" Id="019cae83-9682-47c5-9fcc-a321e4fad599">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_plc_kfe_rix_vac : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 0, iRevision := 0, sVersion := '1.3.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>