<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <GVL Name="GVL_RIX_VAC_FSV_PMPS" Id="{a3134fcf-11a0-44da-8fe1-f13560c337da}">
    <Declaration><![CDATA[VAR_GLOBAL
	{attribute 'pytmc' := '
    	pv: PLC:KFE:RIX:VAC:K0:FFO:02
    '}
    {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PMPS_FFO (EL2202)]^Channel 2^Output'}
    g_FastFaultOutput2  :	FB_HardwareFFOutput;	//FFO for Fast Shutter Valves upstream of ST1L0_XTES
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>