<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{1A089C83-D087-4456-8A74-523FB3B2F19B}" Namespace="LCLS_Vacuum" AutoDeleteType="true">E_VGC</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[Vented]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[AtVacuum]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ERR_DiffPress]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ERR_LostVac]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ERR_ExtFault]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[At_Vac]]></Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Triggered]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Vac_Fault]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Cls_Timeout]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Opn_Timeout]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
			<Hides>
				<Hide GUID="{A29211B1-6C3E-47F1-98AC-BF5B05952542}"/>
				<Hide GUID="{31740A42-79DD-4C42-9A4C-2D54C982E68C}"/>
				<Hide GUID="{5A11526D-6243-4219-A069-B05E12AE7309}"/>
				<Hide GUID="{D69DF715-F6B2-4ED6-B4EE-37D4848C5CB5}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}">ST_PMPS_Attenuator_IO</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/>
				<Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/>
				<Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>Width</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ distance between horizontal slits (x)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Width
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Height</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ distance between vertical slits (y)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Height
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ status of aperture, false if error or in motion]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: OK
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}">ST_BeamParams_IO</Name>
			<BitSize>1216</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<Comment><![CDATA[  Requested pre-optic attenuation %  ]]></Comment>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Value>100</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[ Pulse-rate ]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>10</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>fPP_mJ</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ Per pulse max energy (mJ) ]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>20</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PulseEnergy
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<Comment><![CDATA[ Photon energy ranges ]]></Comment>
				<BitSize>16</BitSize>
				<BitOffs>96</BitOffs>
				<Default>
					<Value>65535</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}">ST_PMPS_Attenuator_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment><![CDATA[ Beamline attenuators ]]></Comment>
				<BitSize>512</BitSize>
				<BitOffs>112</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astApertures</Name>
				<Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>384</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aStoppers</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment><![CDATA[ Stopper statuses ]]></Comment>
				<BitSize>128</BitSize>
				<BitOffs>1024</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ Toggle for watchdog]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>1160</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>1184</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{ADE62DDD-CAE3-4FE3-BE11-F358D7D0CDD8}"/>
				<Hide GUID="{729DFDAA-EB68-494E-B247-D86DA3C0AE5E}"/>
				<Hide GUID="{41059C79-1015-4C2C-AFF4-697A824775D7}"/>
				<Hide GUID="{80E871EC-0C36-49B0-AD5D-F1F0FB351299}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project GUID="{8CBBF67A-BFE9-4149-A495-ECE1092E8FE6}" Name="plc_kfe_rix_vac" PrjFilePath="..\..\plc_kfe_rix_vac\plc_kfe_rix_vac.plcproj" TmcFilePath="..\..\plc_kfe_rix_vac\plc_kfe_rix_vac.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="plc_kfe_rix_vac\plc_kfe_rix_vac.tmc">
			<Name>plc_kfe_rix_vac Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>FSTask Inputs</Name>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xTrigger</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveOpenDO</Name>
					<Comment><![CDATA[VETO Devices]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveClosed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xPress_OK</Name>
					<Comment><![CDATA[To be linked to the Fast sensor structure signal IG.xPRESS_OK, to make sure that the device is connected]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOPN_SW</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xCLS_SW</Name>
					<Comment><![CDATA[external open signal e.g epics]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVAC_FAULT_Reset</Name>
					<Comment><![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideMode</Name>
					<Comment><![CDATA[To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideOpen</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>FSTask Outputs</Name>
				<Var>
					<Name>GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_A</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_B</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_C</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xTrigger</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Open</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Closed</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVAC_FAULT_OK</Name>
					<Comment><![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xMPS_OK</Name>
					<Comment><![CDATA[MPS Fault OK, is set when the Valve is Open and there is no trigger]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_eVFS_State</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type GUID="{1A089C83-D087-4456-8A74-523FB3B2F19B}" Namespace="LCLS_Vacuum">E_VGC</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>FSTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Vars VarGrpType="1" ContextId="1" AreaNo="16">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterIO.i_stCurrentBP</Name>
					<Type GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterIO.xTxPDO_toggle</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterIO.xTxPDO_state</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVAC_FAULT_OK</Name>
					<Comment><![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xTrigger</Name>
					<Comment><![CDATA[inputs]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVFS_Open</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVFS_Closed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xMPS_OK</Name>
					<Comment><![CDATA[MPS Fault OK, is set when the Valve is Open and there is no trigger]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_eVFS_State</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type GUID="{1A089C83-D087-4456-8A74-523FB3B2F19B}" Namespace="LCLS_Vacuum">E_VGC</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" ContextId="1" AreaNo="17">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.fbArbiterIO.q_stRequestedBP</Name>
					<Type GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.iq_stValve.xCLS_SW</Name>
					<Comment><![CDATA[external open signal e.g epics]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xPRESS_OK</Name>
					<Comment><![CDATA[outputs]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOPN_SW</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xCLS_SW</Name>
					<Comment><![CDATA[external open signal e.g epics]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVAC_FAULT_Reset</Name>
					<Comment><![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOverrideMode</Name>
					<Comment><![CDATA[To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOverrideOpen</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVetoValveOpenDO</Name>
					<Comment><![CDATA[VETO Devices]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVetoValveClosed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_KFE_RIX_VAC.fb_RIX_ILK.q_xILK_OK_DO</Name>
					<Comment><![CDATA[ Send the signal to indicate that the interlock pressure has been met.]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" ContextId="1" AreaNo="20">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2020-06-12T13:51:46">
				<OwnerA Name="InputDst" Prefix="TIPC^plc_kfe_rix_vac^plc_kfe_rix_vac Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3064)">
						<Link VarA="GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_2.i_iPRESS" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1004)">
						<Link VarA="GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_2.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^plc_kfe_rix_vac^plc_kfe_rix_vac Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL2794)">
						<Link VarA="GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_2.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>FSTask</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>19</Priority>
					<CycleTime>1000000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">1</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="19" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="plc_kfe_rix_vac Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 118 (EL2624)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 119 (EL3174)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 120 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 121 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 123 (EL1124)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xDisc_Active" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xHV_ON" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_FFO (EL2202)">
				<Link VarA="FSTask Outputs^GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2.q_xFastFaultOut" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut" VarB="Channel 1^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_PRE">
				<Link VarA="PlcTask Inputs^MAIN.fbArbiterIO.i_stCurrentBP" VarB="IO Inputs^CurrentBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbArbiterIO.xTxPDO_state" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbArbiterIO.xTxPDO_toggle" VarB="SYNC Inputs^TxPDO toggle" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^MAIN.fbArbiterIO.q_stRequestedBP" VarB="IO Outputs^RequestedBP" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_RIX_ILK.q_xILK_OK_DO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.q_xHVEna_DO" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.q_xHVEna_DO" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.q_xHVEna_DO" VarB="Channel 4^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_iPRESS" VarB="AI Standard Channel 3^Value"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_iPRESS" VarB="AI Standard Channel 1^Value"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_iPRESS" VarB="AI Standard Channel 4^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^B950_233_R02 (E2) (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.q_xHVEna_DO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^B950_233_R02 (E3) (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_iPRESS" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^B950_233_R02 (E4) (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_xSP_DI" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^Box 110 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^Box 111 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^K2S2-DRL-01 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_xSP_DI" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_xSP_DI" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_xSP_DI" VarB="Channel 4^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.q_xHVEna_DO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_iPRESS" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_xSP_DI" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 13 (EL2624)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.q_xHV_DIS" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.q_xHV_DIS" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.q_xHV_DIS" VarB="Channel 2^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 14 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xClsLS" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xOpnLS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xClsLS" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xOpnLS" VarB="Channel 3^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 15 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.q_xOPN_DO" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.q_xOPN_DO" VarB="Channel 2^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 16 (EL3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_iPRESS_R" VarB="AI Standard Channel 2^Value"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_iPRESS_R" VarB="AI Standard Channel 1^Value"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1.i_iPRESS_R" VarB="AI Standard Channel 4^Value"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_iPRESS_R" VarB="AI Standard Channel 3^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 17 (EL3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1.i_iPRESS_R" VarB="AI Standard Channel 1^Value"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1.i_iPRESS_R" VarB="AI Standard Channel 2^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 19 (EL1124)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xDisc_Active" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xHV_ON" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xDisc_Active" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xHV_ON" VarB="Channel 1^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 20 (EL1124)">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xDisc_Active" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xHV_ON" VarB="Channel 1^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIPC^plc_kfe_rix_vac_fs^plc_kfe_rix_vac_fs Instance">
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_eVFS_State" VarB="PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_eVFS_State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xMPS_OK" VarB="PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xMPS_OK" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xTrigger" VarB="PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xTrigger" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVAC_FAULT_OK" VarB="PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVAC_FAULT_OK" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVFS_Closed" VarB="PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Closed" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVFS_Open" VarB="PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Open" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xCLS_SW" VarB="PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xCLS_SW" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOPN_SW" VarB="PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOPN_SW" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOverrideMode" VarB="PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideMode" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOverrideOpen" VarB="PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideOpen" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xPRESS_OK" VarB="PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xPress_OK" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVAC_FAULT_Reset" VarB="PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVAC_FAULT_Reset" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVetoValveClosed" VarB="PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveClosed" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVetoValveOpenDO" VarB="PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveOpenDO" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
