
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.72.1.1
      -
    * - Target IP address
      - 172.21.92.72
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_rix_vac_pragmas:

Pragmas
-------

Total pragmas found: 41
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 
        LCLS Vacuum, SLAC - LCLS, Unset, 1.4.2
        PMPS, SLAC - LCLS, Unset, 0.17.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3364128 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 7571376 (8)
        Constants.bLittleEndian, BOOL, 7531872 (8)
        Constants.bMulticoreSupport, BOOL, 7571384 (8)
        Constants.bSimulationMode, BOOL, 7531880 (8)
        Constants.CompilerVersion, VERSION, 16406592 (64)
        Constants.CompilerVersionNumeric, DWORD, 16406688 (32)
        Constants.gc_GaugeValidState, INT, 7514144 (16)
        Constants.gc_iSizeOfGGOArray, INT, 3368976 (16)
        Constants.nPackMode, UINT, 7571360 (16)
        Constants.nRegisterSize, WORD, 7531888 (16)
        Constants.RuntimeVersion, VERSION, 16406528 (64)
        Constants.RuntimeVersionNumeric, DWORD, 16406656 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3363648 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364000 (128)


GVL_KFE_RIX_VAC
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>90 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1, FB_MKS500, 8215040 (85376)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_iPRESS_R, INT, 8300080 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xDisc_Active, BOOL, 8300112 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xHV_ON, BOOL, 8300104 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.q_xHV_DIS, BOOL, 8300096 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1, FB_MKS275, 7793792 (83968)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1.i_iPRESS_R, INT, 7877568 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1, FB_PIP_Gamma, 9340736 (87872)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_iPRESS, INT, 9426928 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_xSP_DI, BOOL, 9426944 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.q_xHVEna_DO, BOOL, 9426912 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1, FB_VGC, 8556544 (174080)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xClsLS, BOOL, 8730536 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xOpnLS, BOOL, 8730528 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.q_xOPN_DO, BOOL, 8730544 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2, FB_VGC, 8730624 (174080)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xClsLS, BOOL, 8904616 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xOpnLS, BOOL, 8904608 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.q_xOPN_DO, BOOL, 8904624 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1, FB_MKS500, 8129664 (85376)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_iPRESS_R, INT, 8214704 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xDisc_Active, BOOL, 8214736 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xHV_ON, BOOL, 8214728 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.q_xHV_DIS, BOOL, 8214720 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1, FB_MKS275, 7709824 (83968)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1.i_iPRESS_R, INT, 7793600 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1, FB_PIP_Gamma, 9252864 (87872)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_iPRESS, INT, 9339056 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_xSP_DI, BOOL, 9339072 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.q_xHVEna_DO, BOOL, 9339040 (8)
        GVL_KFE_RIX_VAC.fb_RIX_ILK, FB_EXT_ILK, 9781248 (1152)
        GVL_KFE_RIX_VAC.fb_RIX_ILK.q_xILK_OK_DO, BOOL, 9782368 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1, FB_MKS500, 8385792 (85376)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_iPRESS_R, INT, 8470832 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xDisc_Active, BOOL, 8470864 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xHV_ON, BOOL, 8470856 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.q_xHV_DIS, BOOL, 8470848 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1, FB_MKS275, 7961728 (83968)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1.i_iPRESS_R, INT, 8045504 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1, FB_PIP_Gamma, 9604352 (87872)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_iPRESS, INT, 9690544 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_xSP_DI, BOOL, 9690560 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.q_xHVEna_DO, BOOL, 9690528 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1, FB_VGC, 8904704 (174080)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xClsLS, BOOL, 9078696 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xOpnLS, BOOL, 9078688 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.q_xOPN_DO, BOOL, 9078704 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1, FB_MKS500, 8471168 (85376)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_iPRESS_R, INT, 8556208 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xDisc_Active, BOOL, 8556240 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xHV_ON, BOOL, 8556232 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.q_xHV_DIS, BOOL, 8556224 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1, FB_MKS275, 8045696 (83968)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1.i_iPRESS_R, INT, 8129472 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1, FB_PIP_Gamma, 9516480 (87872)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_iPRESS, INT, 9602672 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_xSP_DI, BOOL, 9602688 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.q_xHVEna_DO, BOOL, 9602656 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1, FB_VGC, 9078784 (174080)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xClsLS, BOOL, 9252776 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xOpnLS, BOOL, 9252768 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.q_xOPN_DO, BOOL, 9252784 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1, FB_MKS500, 8300416 (85376)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_iPRESS_R, INT, 8385456 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xDisc_Active, BOOL, 8385488 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xHV_ON, BOOL, 8385480 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.q_xHV_DIS, BOOL, 8385472 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1, FB_MKS275, 7877760 (83968)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1.i_iPRESS_R, INT, 7961536 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1, FB_PIP_Gamma, 9428608 (87872)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_iPRESS, INT, 9514800 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_xSP_DI, BOOL, 9514816 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.q_xHVEna_DO, BOOL, 9514784 (8)
        GVL_KFE_RIX_VAC.st_RIX_ILK, ST_EXT_ILK, 9781184 (64)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface, FB_VFS_Interface, 9692224 (88960)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_eVFS_State, E_VGC, 9781120 (16)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xMPS_OK, BOOL, 9781112 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xTrigger, BOOL, 9781088 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVAC_FAULT_OK, BOOL, 9780272 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVFS_Closed, BOOL, 9781104 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVFS_Open, BOOL, 9781096 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.iq_stValve.xCLS_SW, BOOL, 9778952 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xCLS_SW, BOOL, 9781040 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOPN_SW, BOOL, 9781032 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOverrideMode, BOOL, 9781056 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOverrideOpen, BOOL, 9781064 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xPRESS_OK, BOOL, 9781024 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVAC_FAULT_Reset, BOOL, 9781048 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVetoValveClosed, BOOL, 9781080 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVetoValveOpenDO, BOOL, 9781072 (8)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81600)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3154816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3154848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3366336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3366320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3366304 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 7515744 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3384992 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3366352 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3366912 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3366880 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3366360 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3368960 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3366368 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3368992 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3361960 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbArbiter, FB_Arbiter, 10247808 (372864)
        GVL_Variables.fbLogHandler, FB_LogHandler, 10620672 (5785856)
        GVL_Variables.g_FastFaultOutput1, FB_HardwareFFOutput, 9782400 (465408)
        GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 9782472 (8)
        GVL_Variables.xSystemOverrideMode1, BOOL, 7514264 (8)
        GVL_Variables.xSystemOverrideMode2, BOOL, 7524304 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3363296 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3363424 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3360240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3363456 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>246 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3156864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3156896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3157952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3157888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3157984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3157920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3155984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3155920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3155760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3155792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3155744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3155872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3155888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3155904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3155776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3155968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3155824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3155856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3155936 (16)
        Global_Variables.ADSSTATE_START, UINT, 3155808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3155840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3155952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3223808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3155728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3155712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3361968 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156080 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3365120 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3236704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3242976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3242944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3158848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 7531968 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3222488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3359280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3359288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 7531904 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3361984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3158768 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7515328 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3223856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3223840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3223872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3223888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3223904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3223936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3223968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3223824 (16)
        Global_Variables.g_DummyVG, ST_VG, 7514272 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 7514160 (16)
        Global_Variables.g_stSystem, ST_System, 7514176 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3365056 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3365088 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3160528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3160520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3158880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3365152 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222472 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158136 (8)
        Global_Variables.PI, LREAL, 3158784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222368 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3156928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3156960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3156992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3158752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3158736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3158720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 7524896 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3364448 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3364192 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3364160 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3364384 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3364416 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3364256 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3364288 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3364320 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3364224 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3364352 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3364704 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3364576 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3364544 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3364480 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3364640 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3364672 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3364512 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3364608 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3365600 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3365184 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3157824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3157728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3157792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3157760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3157856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 7515456 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 7532320 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 7532032 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 7524608 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3362720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3154880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3363712 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3366016 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7513856 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7514216 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbArbiterIO, FB_SubSysToArbiter_IO, 7571392 (136704)
        MAIN.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 7572192 (1216)
        MAIN.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 7573408 (1216)
        MAIN.fbArbiterIO.xTxPDO_state, BIT, 7574625 (1)
        MAIN.fbArbiterIO.xTxPDO_toggle, BIT, 7574624 (1)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 7518784 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 7522672 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 7522656 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 7520224 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 7519008 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 7521440 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 7522704 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 7518816 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 7518912 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 7518208 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 7523776 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 7523264 (512)
        PMPS_GVL.g_cBoundaries, INT, 7523216 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 7522688 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 7518976 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 7515760 (16)
        PMPS_GVL.PERange, PE_Ranges, 7518720 (32)
        PMPS_GVL.reVHyst, REAL, 7523232 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 7516992 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 7515776 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 7518752 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 7518848 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 7524320 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 7524288 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 7524352 (256)


PRG_KFE_RIX_VAC
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_KFE_RIX_VAC.vfs_dummy_gauge, ST_VG, 7708256 (1056)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..Tc2_Utilities.ParameterList.cMaxCharacters), 3363680 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 16441536 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 16451200 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 16450688 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 16450816 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 16450944 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 16450560 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 16451072 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 16409856 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 16406720 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 16408768 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 16409824 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 16409792 (32)


