
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.69.1.1
      -
    * - Target IP address
      - 172.21.140.69
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_rix_vac_pragmas:

Pragmas
-------

Total pragmas found: 122
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.3
        LCLSVacuumSerialDriverLib, SLAC, Unset, 1.2.2
        PMPS, SLAC - LCLS, Unset, 3.0.14
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, Unset, 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.15.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.24.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3375968 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 655659120 (8)
        Constants.bLittleEndian, BOOL, 655658944 (8)
        Constants.bMulticoreSupport, BOOL, 655659128 (8)
        Constants.bSimulationMode, BOOL, 655658952 (8)
        Constants.CompilerVersion, VERSION, 655659024 (64)
        Constants.CompilerVersionNumeric, DWORD, 655659168 (32)
        Constants.gc_GaugeValidState, INT, 7542560 (16)
        Constants.gc_iSizeOfGGOArray, INT, 3378224 (16)
        Constants.nPackMode, UINT, 655659104 (16)
        Constants.nRegisterSize, WORD, 655659088 (16)
        Constants.RuntimeVersion, VERSION, 655658960 (64)
        Constants.RuntimeVersionNumeric, DWORD, 655659136 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3375104 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3375232 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3375264 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3375296 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>399 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3164288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3164192 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3164224 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3164064 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3164160 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3164000 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3164256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3164032 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3164096 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3164128 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3163872 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3163648 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3163776 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3163840 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3163744 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3163904 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3163936 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3163712 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3163680 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3163808 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3163584 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3163968 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3163552 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3163616 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3164320 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3164352 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3165408 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3165344 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3165440 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3165472 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3165504 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3165536 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3165376 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3163440 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3163376 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3163504 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3163216 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3163488 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3163248 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3163200 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3163328 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3163520 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3163344 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3163360 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3163456 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3163232 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3163424 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3163280 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3163312 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3163392 (16)
        Global_Variables.ADSSTATE_START, UINT, 3163264 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3163296 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3163472 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3163408 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3231136 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3231168 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3231200 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3162912 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3162320 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3163136 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3163152 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3163024 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3162944 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3163008 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3163040 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3162960 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3162976 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3162992 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3163056 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3163072 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3163088 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3163104 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3163120 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3162928 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3163184 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3163168 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3375280 (16)
        Global_Variables.ASCII_DLE, BYTE, 3374968 (8)
        Global_Variables.ASCII_ETX, BYTE, 3374960 (8)
        Global_Variables.ASCII_NAK, BYTE, 3374976 (8)
        Global_Variables.ASCII_STX, BYTE, 3374952 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 3162304 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3165576 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3165568 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3163536 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3162312 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3163544 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 3160184 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3373856 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3373760 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3373792 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3373696 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3373664 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3374048 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3373920 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3373728 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3374080 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3374112 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3373984 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3373888 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3374016 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3373952 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3373824 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3374144 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3374208 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3374240 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3374176 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3374336 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3374272 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3374400 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3374368 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3374304 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3376960 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3244128 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3244160 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3250432 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3250400 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3250368 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3250464 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3166240 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 7564736 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3229880 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3167904 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3369296 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3369304 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 7564672 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 3160416 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 3160448 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 3160064 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 3160096 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 3160256 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 3160192 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 3160224 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 3160288 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 3160320 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 3160384 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 3160352 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 3160032 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 3159648 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 3160000 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 3159808 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 3159936 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 3159776 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 3159904 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 3159872 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 3159968 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 3159520 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 3159840 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 3159712 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 3159744 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 3159680 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 3159552 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 3159616 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 3159584 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 3073168 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 3072376 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 3159280 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 3073160 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 3159312 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 3159328 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 3159320 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 3159288 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 3159304 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 3159296 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 3159336 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 3159352 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 3159344 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 3161056 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 3160928 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 3160896 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 3160992 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 3161472 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 3161504 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 3161536 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 3161344 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 3161376 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 3161408 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 3161728 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 3161600 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 3161312 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 3161280 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 3161152 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 3161024 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 3161568 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 3161440 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 3161248 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 3161216 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 3161184 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 3161120 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 3160960 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 3160864 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 3160832 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 3161632 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 3161664 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 3161696 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 3161088 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 3161760 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 3161792 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 3162048 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3161984 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 3162240 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3161856 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 3162112 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3161920 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 3162176 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 3159384 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 3159432 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 3159408 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 3159368 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 3159424 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 3159416 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 3159360 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 3159400 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 3159376 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 3159392 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 3160544 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 3160736 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 3160576 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 3160672 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 3160608 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 3160800 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 3160480 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 3160512 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 3160768 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 3160704 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 3160640 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 3159472 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 3159456 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 3159464 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 3159448 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 3159440 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 3159480 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 3159488 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 3159496 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 3159504 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 3159264 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 3160136 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 3159512 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 3160176 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 3160160 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 3160152 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 3160128 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 3160144 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 3160168 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3231808 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3372424 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3372128 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3372000 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3229888 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3166224 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7543744 (256)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3231248 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3231232 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3231264 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3231280 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3231296 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3231616 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3231392 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3231712 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3231488 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3231680 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3231744 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3231328 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3231360 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3231552 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3231456 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3231584 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3231648 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3231520 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3231424 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3165664 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3165728 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3165696 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3165600 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3165760 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3165632 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3232192 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3231936 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3231216 (16)
        Global_Variables.g_DummyVG, ST_VG, 7542688 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 7542576 (16)
        Global_Variables.g_stSystem, ST_System, 7542592 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3167872 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3166888 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3167840 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3167856 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3231104 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3229568 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3229600 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3376896 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3376928 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3229472 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3229440 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3229408 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3166896 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3229632 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3167920 (16)
        Global_Variables.MAX_RETRIES, INT, 3374992 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3229856 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3167912 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3229872 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3166336 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3376992 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3229864 (8)
        Global_Variables.nWatchdogTime, BYTE, 3166880 (8)
        Global_Variables.PI, LREAL, 3166272 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3229792 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3229824 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3229760 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3229664 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3165152 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3164512 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3164480 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3229696 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3229728 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3164576 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3164896 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3164864 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3231072 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3164736 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3164544 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3164832 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3164768 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3164608 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3164928 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3164800 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3164672 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3164704 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3164640 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3229504 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3229536 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3164960 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3164384 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3164416 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3164448 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3165024 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3164992 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3165056 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3165120 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3165088 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3165584 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3165592 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3238784 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3239104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3238720 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3239040 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231776 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3237680 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3238064 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3238656 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3238976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3238528 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3238848 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3238592 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3238912 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 7544000 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3166208 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3166192 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3166096 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3166032 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3166048 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3166064 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3166016 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3166080 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3166160 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3166112 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3166144 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3166176 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3166128 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 7557568 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3376288 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3376032 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3376000 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3376224 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3376256 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3376096 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3376128 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3376160 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3376064 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3376192 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3376544 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3376416 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3376384 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3376320 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3376480 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3376512 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3376352 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3376448 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3377440 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3377024 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 3375040 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3375072 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3375008 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3165280 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3165184 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3165248 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3165216 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3165312 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3239168 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 637799328 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3158976 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3372800 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 7564800 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 7557248 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3373088 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3373376 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3162336 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3162624 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3167552 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3375552 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3377856 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3166912 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7542272 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 637799040 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3375488 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3375840 (128)


GVL_KFE_RIX_VAC
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>303 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1, FB_MKS500, 639983232 (92864)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_iPRESS_R, INT, 640075728 (16)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_xDisc_Active, BOOL, 640075760 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_xHV_ON, BOOL, 640075752 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.q_xHV_DIS, BOOL, 640075744 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1, FB_PIP_SIP, 644990272 (92736)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_iPRESS, INT, 645080976 (16)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_xError, BOOL, 645081000 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_xIP_ON, BOOL, 645080992 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 645080960 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1, FB_MKS500, 640168960 (92864)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_iPRESS_R, INT, 640261456 (16)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_xDisc_Active, BOOL, 640261488 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_xHV_ON, BOOL, 640261480 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.q_xHV_DIS, BOOL, 640261472 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1, FB_PIP_SIP, 645083008 (92736)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_iPRESS, INT, 645173712 (16)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_xError, BOOL, 645173736 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_xIP_ON, BOOL, 645173728 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 645173696 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1, FB_MKS500, 640354688 (92864)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_iPRESS_R, INT, 640447184 (16)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_xDisc_Active, BOOL, 640447216 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_xHV_ON, BOOL, 640447208 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.q_xHV_DIS, BOOL, 640447200 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1, FB_PIP_SIP, 645175744 (92736)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_iPRESS, INT, 645266448 (16)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_xError, BOOL, 645266472 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_xIP_ON, BOOL, 645266464 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 645266432 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1, FB_MKS500, 640447552 (92864)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_iPRESS_R, INT, 640540048 (16)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_xDisc_Active, BOOL, 640540080 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_xHV_ON, BOOL, 640540072 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.q_xHV_DIS, BOOL, 640540064 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GPI_1, FB_MKS275, 639154368 (91136)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GPI_1.i_iPRESS_R, INT, 639245248 (16)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1, FB_PIP_Gamma, 644704192 (95360)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.i_iPRESS, INT, 644794896 (16)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.i_xSP_DI, BOOL, 644794912 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 644794880 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1, FB_MKS500, 640911680 (92864)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_iPRESS_R, INT, 641004176 (16)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_xDisc_Active, BOOL, 641004208 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_xHV_ON, BOOL, 641004200 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.q_xHV_DIS, BOOL, 641004192 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1, FB_PIP_SIP, 645268480 (92736)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_iPRESS, INT, 645359184 (16)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_xError, BOOL, 645359208 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_xIP_ON, BOOL, 645359200 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.q_xHVEna_DO, BOOL, 645359168 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_VWC_1, FB_VGC, 642937088 (184000)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_VWC_1.i_xClsLS, BOOL, 643120968 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_VWC_1.i_xOpnLS, BOOL, 643120960 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_VWC_1.q_xOPN_DO, BOOL, 643120976 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1, FB_VGC, 642753088 (184000)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.i_xClsLS, BOOL, 642936968 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.i_xOpnLS, BOOL, 642936960 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.q_xOPN_DO, BOOL, 642936976 (8)
        GVL_KFE_RIX_VAC.fb_LI4K2_K2A_GPI_1, FB_MKS275, 639336640 (91136)
        GVL_KFE_RIX_VAC.fb_LI4K2_K2A_GPI_1.i_iPRESS_R, INT, 639427520 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1, FB_MKS500, 639611776 (92864)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_iPRESS_R, INT, 639704272 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xDisc_Active, BOOL, 639704304 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xHV_ON, BOOL, 639704296 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.q_xHV_DIS, BOOL, 639704288 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1, FB_MKS275, 638425280 (91136)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1.i_iPRESS_R, INT, 638516160 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1, FB_PIP_Gamma, 643941312 (95360)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_iPRESS, INT, 644032016 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_xSP_DI, BOOL, 644032032 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.q_xHVEna_DO, BOOL, 644032000 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1, FB_VGC, 641097088 (184000)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xClsLS, BOOL, 641280968 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xOpnLS, BOOL, 641280960 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.q_xOPN_DO, BOOL, 641280976 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2, FB_VGC, 641281088 (184000)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xClsLS, BOOL, 641464968 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xOpnLS, BOOL, 641464960 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.q_xOPN_DO, BOOL, 641464976 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1, FB_MKS500, 639890368 (92864)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_iPRESS_R, INT, 639982864 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_xDisc_Active, BOOL, 639982896 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_xHV_ON, BOOL, 639982888 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.q_xHV_DIS, BOOL, 639982880 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GPI_1, FB_MKS275, 638698688 (91136)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GPI_1.i_iPRESS_R, INT, 638789568 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1, FB_PIP_Gamma, 644322752 (95360)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.i_iPRESS, INT, 644413456 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.i_xSP_DI, BOOL, 644413472 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.q_xHVEna_DO, BOOL, 644413440 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1, FB_VGC, 641649088 (184000)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.i_xClsLS, BOOL, 641832968 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.i_xOpnLS, BOOL, 641832960 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.q_xOPN_DO, BOOL, 641832976 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2, FB_VGC, 641833088 (184000)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.i_xClsLS, BOOL, 642016968 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.i_xOpnLS, BOOL, 642016960 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.q_xOPN_DO, BOOL, 642016976 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1, FB_MKS500, 640076096 (92864)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_iPRESS_R, INT, 640168592 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_xDisc_Active, BOOL, 640168624 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_xHV_ON, BOOL, 640168616 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.q_xHV_DIS, BOOL, 640168608 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GPI_1, FB_MKS275, 638789824 (91136)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GPI_1.i_iPRESS_R, INT, 638880704 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1, FB_PIP_Gamma, 644418112 (95360)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.i_iPRESS, INT, 644508816 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.i_xSP_DI, BOOL, 644508832 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.q_xHVEna_DO, BOOL, 644508800 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1, FB_VGC, 642017088 (184000)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.i_xClsLS, BOOL, 642200968 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.i_xOpnLS, BOOL, 642200960 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.q_xOPN_DO, BOOL, 642200976 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2, FB_VGC, 642201088 (184000)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.i_xClsLS, BOOL, 642384968 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.i_xOpnLS, BOOL, 642384960 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.q_xOPN_DO, BOOL, 642384976 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1, FB_MKS500, 640261824 (92864)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_iPRESS_R, INT, 640354320 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_xDisc_Active, BOOL, 640354352 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_xHV_ON, BOOL, 640354344 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.q_xHV_DIS, BOOL, 640354336 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GPI_1, FB_MKS275, 638880960 (91136)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GPI_1.i_iPRESS_R, INT, 638971840 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1, FB_PIP_Gamma, 644513472 (95360)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.i_iPRESS, INT, 644604176 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.i_xSP_DI, BOOL, 644604192 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.q_xHVEna_DO, BOOL, 644604160 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1, FB_VGC, 642385088 (184000)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.i_xClsLS, BOOL, 642568968 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.i_xOpnLS, BOOL, 642568960 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.q_xOPN_DO, BOOL, 642568976 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2, FB_VGC, 642569088 (184000)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.i_xClsLS, BOOL, 642752968 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.i_xOpnLS, BOOL, 642752960 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.q_xOPN_DO, BOOL, 642752976 (8)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1, FB_PIP_Gamma, 644799552 (95360)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.i_iPRESS, INT, 644890256 (16)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.i_xSP_DI, BOOL, 644890272 (8)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.q_xHVEna_DO, BOOL, 644890240 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1, FB_MKS500, 639518912 (92864)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_iPRESS_R, INT, 639611408 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xDisc_Active, BOOL, 639611440 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xHV_ON, BOOL, 639611432 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.q_xHV_DIS, BOOL, 639611424 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1, FB_MKS275, 638334144 (91136)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1.i_iPRESS_R, INT, 638425024 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1, FB_PIP_Gamma, 643845952 (95360)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_iPRESS, INT, 643936656 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_xSP_DI, BOOL, 643936672 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.q_xHVEna_DO, BOOL, 643936640 (8)
        GVL_KFE_RIX_VAC.fb_RIX_ILK, FB_EXT_ILK, 645722944 (1280)
        GVL_KFE_RIX_VAC.fb_RIX_ILK.q_xILK_OK_DO, BOOL, 645724160 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1, FB_MKS500, 639797504 (92864)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_iPRESS_R, INT, 639890000 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xDisc_Active, BOOL, 639890032 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xHV_ON, BOOL, 639890024 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.q_xHV_DIS, BOOL, 639890016 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1, FB_MKS275, 638607552 (91136)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1.i_iPRESS_R, INT, 638698432 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1, FB_PIP_Gamma, 644227392 (95360)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_iPRESS, INT, 644318096 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_xSP_DI, BOOL, 644318112 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.q_xHVEna_DO, BOOL, 644318080 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1, FB_VGC, 641465088 (184000)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xClsLS, BOOL, 641648968 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xOpnLS, BOOL, 641648960 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.q_xOPN_DO, BOOL, 641648976 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GCC_1, FB_MKS500, 640633280 (92864)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GCC_1.i_iPRESS_R, INT, 640725776 (16)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GCC_1.i_xDisc_Active, BOOL, 640725808 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GCC_1.i_xHV_ON, BOOL, 640725800 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GCC_1.q_xHV_DIS, BOOL, 640725792 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GCC_2, FB_MX7M, 640726144 (92672)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GCC_2.i_iPRESS_R, INT, 640818384 (16)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GCC_2.q_xHV_DIS, BOOL, 640818400 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GPI_1, FB_MKS275, 638972096 (91136)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GPI_1.i_iPRESS_R, INT, 639062976 (16)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GPI_2, FB_MKS275, 639063232 (91136)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_GPI_2.i_iPRESS_R, INT, 639154112 (16)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PIP_1, FB_PIP_Gamma, 644894912 (95360)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PIP_1.i_iPRESS, INT, 644985616 (16)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PIP_1.i_xSP_DI, BOOL, 644985632 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PIP_1.q_xHVEna_DO, BOOL, 644985600 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01, FB_PTM_Pfeiffer, 645453952 (87680)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01.i_xAtSpd, BOOL, 645541568 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01.i_xFaultNC, BOOL, 645541576 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01.i_xRemote, BOOL, 645541592 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01.i_xWarn, BOOL, 645541584 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01.q_PumpingStation, BOOL, 645541608 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01.q_RunDO, BOOL, 645541600 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01.q_xRemote, BOOL, 645541616 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_01.q_xReset, BOOL, 645541624 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02, FB_PTM_Pfeiffer, 645541632 (87680)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02.i_xAtSpd, BOOL, 645629248 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02.i_xFaultNC, BOOL, 645629256 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02.i_xRemote, BOOL, 645629272 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02.i_xWarn, BOOL, 645629264 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02.q_PumpingStation, BOOL, 645629288 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02.q_RunDO, BOOL, 645629280 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02.q_xRemote, BOOL, 645629296 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_PTM_02.q_xReset, BOOL, 645629304 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VGC_1, FB_VGC, 643305088 (184000)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VGC_1.i_xClsLS, BOOL, 643488968 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VGC_1.i_xOpnLS, BOOL, 643488960 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VGC_1.q_xOPN_DO, BOOL, 643488976 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_1, FB_VRC, 643489088 (89216)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_1.i_xClsLS, BOOL, 643578248 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_1.i_xOpnLS, BOOL, 643578240 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_1.q_xOPN_DO, BOOL, 643578256 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_2, FB_VRC, 643578304 (89216)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_2.i_xClsLS, BOOL, 643667464 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_2.i_xOpnLS, BOOL, 643667456 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_2.q_xOPN_DO, BOOL, 643667472 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_4, FB_VRC, 643756736 (89216)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_4.i_xClsLS, BOOL, 643845896 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_4.i_xOpnLS, BOOL, 643845888 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRC_4.q_xOPN_DO, BOOL, 643845904 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRM_3, FB_VRC, 643667520 (89216)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRM_3.i_xClsLS, BOOL, 643756680 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRM_3.i_xOpnLS, BOOL, 643756672 (8)
        GVL_KFE_RIX_VAC.fb_SP1K2_PAX_VRM_3.q_xOPN_DO, BOOL, 643756688 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1, FB_MKS500, 640818816 (92864)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_iPRESS_R, INT, 640911312 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xDisc_Active, BOOL, 640911344 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xHV_ON, BOOL, 640911336 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.q_xHV_DIS, BOOL, 640911328 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1, FB_MKS275, 639427776 (91136)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1.i_iPRESS_R, INT, 639518656 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1, FB_PIP_Gamma, 644132032 (95360)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_iPRESS, INT, 644222736 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_xSP_DI, BOOL, 644222752 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.q_xHVEna_DO, BOOL, 644222720 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1, FB_VGC, 643121088 (184000)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xClsLS, BOOL, 643304968 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xOpnLS, BOOL, 643304960 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.q_xOPN_DO, BOOL, 643304976 (8)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1, FB_PIP_SIP, 645361216 (92736)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.i_iPRESS, INT, 645451920 (16)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.i_xError, BOOL, 645451944 (8)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.i_xIP_ON, BOOL, 645451936 (8)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.q_xHVEna_DO, BOOL, 645451904 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_ATM_GPI_1, FB_MKS275, 639245504 (91136)
        GVL_KFE_RIX_VAC.fb_TM2K2_ATM_GPI_1.i_iPRESS_R, INT, 639336384 (16)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1, FB_MKS500, 640540416 (92864)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_iPRESS_R, INT, 640632912 (16)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_xDisc_Active, BOOL, 640632944 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_xHV_ON, BOOL, 640632936 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.q_xHV_DIS, BOOL, 640632928 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1, FB_MKS500, 639704640 (92864)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_iPRESS_R, INT, 639797136 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xDisc_Active, BOOL, 639797168 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xHV_ON, BOOL, 639797160 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.q_xHV_DIS, BOOL, 639797152 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1, FB_MKS275, 638516416 (91136)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1.i_iPRESS_R, INT, 638607296 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1, FB_PIP_Gamma, 644036672 (95360)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_iPRESS, INT, 644127376 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_xSP_DI, BOOL, 644127392 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.q_xHVEna_DO, BOOL, 644127360 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface, FB_VFS_Interface, 645629312 (93568)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_eVFS_State, E_VGC, 645722848 (16)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xMPS_OK, BOOL, 645722840 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xTrigger, BOOL, 645722816 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xVAC_FAULT_OK, BOOL, 645721712 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xVFS_Closed, BOOL, 645722832 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.i_xVFS_Open, BOOL, 645722824 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.iq_stValve.xCLS_SW, BOOL, 645720392 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xCLS_SW, BOOL, 645722768 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xOPN_SW, BOOL, 645722760 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xOverrideMode, BOOL, 645722784 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xOverrideOpen, BOOL, 645722792 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xPRESS_OK, BOOL, 645722752 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xVAC_FAULT_Reset, BOOL, 645722776 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xVetoValveClosed, BOOL, 645722808 (8)
        GVL_KFE_RIX_VAC.fb_TV1K2_VFS_Interface.q_xVetoValveOpenDO, BOOL, 645722800 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1, FB_MKS422, 641004544 (92544)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1.i_iPRESS_R, INT, 641096768 (16)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1.q_xHV_DIS, BOOL, 641096784 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1, FB_PIP_Gamma, 644608832 (95360)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.i_iPRESS, INT, 644699536 (16)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.i_xSP_DI, BOOL, 644699552 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.q_xHVEna_DO, BOOL, 644699520 (8)
        GVL_KFE_RIX_VAC.fbPfeifferCom_SP1K2_PAX_PTM_01, FB_PFEIFFER_COM, 645750464 (856704)
        GVL_KFE_RIX_VAC.fbPfeifferCom_SP1K2_PAX_PTM_02, FB_PFEIFFER_COM, 646633408 (856704)
        GVL_KFE_RIX_VAC.RIXS_PRO_01, FB_EbaraDryPump, 647490112 (88256)
        GVL_KFE_RIX_VAC.RIXS_PRO_01.i_xAlarmOK, BOOL, 647578344 (8)
        GVL_KFE_RIX_VAC.RIXS_PRO_01.i_xBPStatus, BOOL, 647578328 (8)
        GVL_KFE_RIX_VAC.RIXS_PRO_01.i_xMPStatus, BOOL, 647578320 (8)
        GVL_KFE_RIX_VAC.RIXS_PRO_01.i_xRemote, BOOL, 647578352 (8)
        GVL_KFE_RIX_VAC.RIXS_PRO_01.i_xWarning, BOOL, 647578336 (8)
        GVL_KFE_RIX_VAC.RIXS_PRO_01.q_xBPStart, BOOL, 647578312 (8)
        GVL_KFE_RIX_VAC.RIXS_PRO_01.q_xMPStart, BOOL, 647578304 (8)
        GVL_KFE_RIX_VAC.RIXS_ROUGH_GPI_01, FB_MKS275, 647578368 (91136)
        GVL_KFE_RIX_VAC.RIXS_ROUGH_GPI_01.i_iPRESS_R, INT, 647669248 (16)
        GVL_KFE_RIX_VAC.RIXS_ROUGH_VRO_01, FB_VVC, 647669504 (832)
        GVL_KFE_RIX_VAC.RIXS_ROUGH_VRO_01.q_xOPN_DO, BOOL, 647670272 (8)
        GVL_KFE_RIX_VAC.st_RIX_ILK, ST_EXT_ILK, 645722880 (64)
        GVL_KFE_RIX_VAC.stPfeiffer_CTRL_SP1K2_PAX_PTM_01, ST_PfeifferControl, 645724224 (3200)
        GVL_KFE_RIX_VAC.stPfeiffer_CTRL_SP1K2_PAX_PTM_02, ST_PfeifferControl, 646607168 (3200)
        GVL_KFE_RIX_VAC.stPfeiffer_RBK_SP1K2_PAX_PTM_01, ST_PfeifferStatus, 645727424 (23040)
        GVL_KFE_RIX_VAC.stPfeiffer_RBK_SP1K2_PAX_PTM_02, ST_PfeifferStatus, 646610368 (23040)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (85696)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3158912 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3158944 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 7567168 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3378200 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3378176 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 7557552 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3378160 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 7557536 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3378144 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 7556784 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 7567200 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 7565088 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 7542680 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 7565120 (2048)

.. raw:: html

   </details>
   <br />


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 7545024 (16)


GVL_RIX_INTF
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_INTF.ads_watch_dog, FB_ADS_WATCHDOG, 638315968 (7744)
        GVL_RIX_INTF.ads_watch_dog_qrix, FB_ADS_WATCHDOG, 638323712 (7744)
        GVL_RIX_INTF.FB_MR3K2_FIM_ILK, FB_EXT_ILK, 638331456 (1280)
        GVL_RIX_INTF.FB_MR3K2_FIM_ILK.q_xILK_OK_DO, BOOL, 638332672 (8)
        GVL_RIX_INTF.FB_MR4K2_FIM_ILK, FB_EXT_ILK, 638332800 (1280)
        GVL_RIX_INTF.FB_MR4K2_FIM_ILK.q_xILK_OK_DO, BOOL, 638334016 (8)
        GVL_RIX_INTF.ST_MR3K2_FIM_ILK, ST_EXT_ILK, 638332736 (64)
        GVL_RIX_INTF.ST_MR4K2_FIM_ILK, ST_EXT_ILK, 638334080 (64)


GVL_RIX_VAC_FS_DEVICES
^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1, FB_VFS, 648194304 (116992)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xCLS_SW, BOOL, 648311192 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xClsLS, BOOL, 648311112 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOPN_SW, BOOL, 648311184 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOpnLS, BOOL, 648311104 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideMode, BOOL, 648311208 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideOpen, BOOL, 648311216 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xPress_OK, BOOL, 648311176 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xTrigger, BOOL, 648311152 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVAC_FAULT_Reset, BOOL, 648311200 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveClosed, BOOL, 648311168 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveOpenDO, BOOL, 648311160 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_eVFS_State, E_VGC, 648311264 (16)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_A, BOOL, 648311120 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_B, BOOL, 648311128 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_C, BOOL, 648311136 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xMPS_OK, BOOL, 648311256 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xOPN_DO, BOOL, 648311144 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xTrigger, BOOL, 648311224 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVAC_FAULT_OK, BOOL, 648311248 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Closed, BOOL, 648311240 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Open, BOOL, 648311232 (8)

.. raw:: html

   </details>
   <br />


GVL_RIX_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 647670336 (523968)
        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 647670632 (8)


GVL_Serial_Com
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Serial_Com.fbSerialLineControl_SP1K2_PAX_PTM_01, SerialLineControl, 648321344 (10752)
        GVL_Serial_Com.fbSerialLineControl_SP1K2_PAX_PTM_02, SerialLineControl, 648332096 (10752)
        GVL_Serial_Com.SerialRXBuffer_SP1K2_PAX_PTM_01, ComBuffer, 648311296 (2512)
        GVL_Serial_Com.SerialRXBuffer_SP1K2_PAX_PTM_02, ComBuffer, 648316320 (2512)
        GVL_Serial_Com.SerialTXBuffer_SP1K2_PAX_PTM_01, ComBuffer, 648313808 (2512)
        GVL_Serial_Com.SerialTXBuffer_SP1K2_PAX_PTM_02, ComBuffer, 648318832 (2512)
        GVL_Serial_Com.stComIn_SP1K2_PAX_PTM_01, EL6inData22B, 648342848 (192)
        GVL_Serial_Com.stComIn_SP1K2_PAX_PTM_02, EL6inData22B, 648343232 (192)
        GVL_Serial_Com.stComOut_SP1K2_PAX_PTM_01, EL6outData22B, 648343040 (192)
        GVL_Serial_Com.stComOut_SP1K2_PAX_PTM_02, EL6outData22B, 648343424 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3413120 (4129152)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 629477888 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 629461888 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 7567192 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3379072 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 629395776 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3379008 (64)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 629395712 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3378192 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 629397824 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3378208 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 629397840 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3378240 (768)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 7567232 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3381120 (32000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 629397888 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3374984 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 7567184 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbArbiter1, FB_Arbiter, 648867584 (494592)
        GVL_Variables.fbArbiter2, FB_Arbiter, 649362176 (494592)
        GVL_Variables.fbLogHandler, FB_LogHandler, 649856768 (5802176)
        GVL_Variables.g_FastFaultOutput1, FB_HardwareFFOutput, 648343616 (523968)
        GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 648343912 (8)
        GVL_Variables.xSystemOverrideMode1, BOOL, 638314920 (8)
        GVL_Variables.xSystemOverrideMode2, BOOL, 638314928 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7542632 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fb_vetoArbiter, FB_VetoArbiter, 638059392 (28352)
        MAIN.fbArbiterIO, FB_SubSysToArbiter_IO, 637914752 (144640)
        MAIN.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 637915712 (1760)
        MAIN.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 637917472 (1760)
        MAIN.fbArbiterIO.xTxPDO_state, BIT, 637919233 (1)
        MAIN.fbArbiterIO.xTxPDO_toggle, BIT, 637919232 (1)
        MAIN.ff2_ff1_link_vac, FB_FastFault, 638087744 (25920)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3375520 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 7549696 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 7545040 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 7549760 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 7550032 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 7551872 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 7550112 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 7553664 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 7549728 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 7549888 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 7548576 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 7555744 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 7554720 (1024)
        PMPS_GVL.g_cBoundaries, INT, 7553648 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 7553632 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 7549952 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 7550016 (16)
        PMPS_GVL.PERange, PE_Ranges, 7549632 (64)
        PMPS_GVL.reVHyst, REAL, 7554688 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 7550048 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 7546816 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 7545056 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 7549600 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 7549984 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 7549824 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 7556800 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 7556768 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 7556832 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 7556864 (384)


PRG_KFE_RIX_VAC
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_KFE_RIX_VAC.bm_dummy_gauge, ST_VG, 638116960 (1056)
        PRG_KFE_RIX_VAC.bSP1K2_PAX_VRC_1_ILK, BOOL, 629397832 (8)
        PRG_KFE_RIX_VAC.bSP1K2_PAX_VRC_2_ILK, BOOL, 638314880 (8)
        PRG_KFE_RIX_VAC.bSP1K2_PAX_VRC_3_ILK, BOOL, 638314888 (8)
        PRG_KFE_RIX_VAC.bSP1K2_PAX_VRC_4_ILK, BOOL, 638314896 (8)
        PRG_KFE_RIX_VAC.bSP1K2_PAX_VRC_5_ILK, BOOL, 638314904 (8)
        PRG_KFE_RIX_VAC.iWatchdog, UDINT, 629397856 (32)
        PRG_KFE_RIX_VAC.qRIXS_PRO_01, FB_PRO_ADS, 638216704 (98176)
        PRG_KFE_RIX_VAC.qRIXS_ROUGH_GPI_02, FB_TGPI_ADS, 638118016 (98688)
        PRG_KFE_RIX_VAC.vfs_dummy_gauge, ST_VG, 638115904 (1056)


PRG_RIX_INTF
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RIX_INTF.FB_FIM_ILK, BOOL, 638314912 (8)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 655684352 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 655683840 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 655683968 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 655684096 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 655683712 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 655684224 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 655717504 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 655659200 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSTask, _Implicit_Task_Info, 655665536 (896)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 655666432 (896)
        TwinCAT_SystemInfoVarList.__Serial_COM, _Implicit_Task_Info, 655667328 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 655660224 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 655662272 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_FSTask, OTCID, 655665376 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 655665440 (32)
        TwinCAT_SystemInfoVarList._TaskOid_Serial_COM, OTCID, 655665504 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSTask, OTCID, 655665344 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 655665408 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_Serial_COM, OTCID, 655665472 (32)

.. raw:: html

   </details>
   <br />


