
Boxes
-----


Term 1 (EK1200)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 1 (EK1200)
    ID, 1


.. raw:: html

   </details>


Term 2 (EL6070)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 2 (EL6070)
    ID, 2
        SyncMan, 001000012600010001000000300000010001001026010000
        SyncMan, 001100012200010002000000300000010001001122010000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 43914121


.. raw:: html

   </details>


Term 3 (EL2794)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 3 (EL2794)
    ID, 3
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


Term 4 (EL3064)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 4 (EL3064)
    ID, 4
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


Term 5 (EL1004)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 5 (EL1004)
    ID, 5
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


Term 6 (EL2794)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 6 (EL2794)
    ID, 6
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


Term 7 (EL3064)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 7 (EL3064)
    ID, 7
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


Term 8 (EL1004)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 8 (EL1004)
    ID, 8
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


Term 9 (EL2202)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 9 (EL2202)
    ID, 9
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000060000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"
        "TriState", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"
        "TriState", "", , "#x7010", "BIT"


.. raw:: html

   </details>


Term 10 (EL6695)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (6 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 10 (EL6695)
    ID, 10
        BootStrapData, 0010140200141402
        SyncMan, 0010000426000100010000008000da050004001026010000
        SyncMan, 0016000422000100020000008000da050004001622010000
        SyncMan, 001c00006400000003000000000000000000001c64010000
        SyncMan, 008e02002000010004000000000000000200008e20010000
        Fmmu, 0000000000000000000000020000000001000000000000000000000000000000
        Fmmu, 0000000000000000008e00010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 5001



PDO SYNC Inputs (Index #x1a01, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "None", "", , "", "ARRAY [0..11] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", , "#x1801", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", , "#x1801", "BIT"
        "None", "", , "", "ARRAY [0..0] OF BIT"
        "External device not connected", "0: External device connected 1: External device not connected", , "#x10f4", "BIT"



PDO SYNC Inputs (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Sync Mode", "0: no Syncronisation 1: Secondary side is Sync Master 2: Primary side is Sync Master", , "#x10f4", "BIT2"
        "None", "", , "", "ARRAY [0..9] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", , "#x1802", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", , "#x1802", "BIT"
        "Timestamp update toggle", "Bit toggles when new timestamp data available", , "#x10f4", "BIT"
        "External device not connected", "0: External device connected 1: External device not connected", , "#x10f4", "BIT"
        "Internal time stamp", "", , "#x10f4", "ULINT"
        "External time stamp", "", , "#x10f4", "ULINT"
        "None", "", , "", "UDINT"



PDO SYNC Inputs (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Sync Mode", "0: no Syncronisation 1: Secondary side is Sync Master 2: Primary side is Sync Master", , "#x10f4", "BIT2"
        "None", "", , "", "ARRAY [0..9] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", , "#x1803", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", , "#x1803", "BIT"
        "Timestamp update toggle", "Bit toggles when new timestamp data available", , "#x10f4", "BIT"
        "External device not connected", "0: External device connected 1: External device not connected", , "#x10f4", "BIT"
        "Internal time stamp", "", , "#x10f4", "UDINT"
        "External time stamp", "", , "#x10f4", "UDINT"
        "None", "", , "", "UDINT"



PDO FOE Info (Index #x1a05, Flags #x0020, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Data Bytes Pending", "", , "#xf650", "UINT"



PDO IO Inputs (Index #x1a08, Flags #x0020, SyncMan 3)



PDO IO Outputs (Index #x1608, Flags #x0020, SyncMan 2)


.. raw:: html

   </details>


Term 11 (EK1110)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 11 (EK1110)
    ID, 11


.. raw:: html

   </details>


Term 12 (EK1100)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 12 (EK1100)
    ID, 12


.. raw:: html

   </details>


Term 13 (EL2624)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 13 (EL2624)
    ID, 13
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


Term 14 (EL1004)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 14 (EL1004)
    ID, 14
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


Term 15 (EL2004)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 15 (EL2004)
    ID, 15
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


Term 16 (EL3174-0002)
^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 16 (EL3174-0002)
    ID, 16
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6000", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6010", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6020", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6030", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


Term 17 (EL3174-0002)
^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 17 (EL3174-0002)
    ID, 17
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6000", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6010", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6020", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6030", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


Term 18 (EL9505)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (1 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 18 (EL9505)
    ID, 18
        SyncMan, 001001000000010004000000000000000000001000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Status Uo (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Power OK", "", , "#x6000", "BIT"
        "Overload", "", , "#x6000", "BIT"


.. raw:: html

   </details>


Term 19 (EL1124)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 19 (EL1124)
    ID, 19
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


Term 20 (EL1124)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 20 (EL1124)
    ID, 20
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


Term 10 (EL9011)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 10 (EL9011)
    ID, 21


.. raw:: html

   </details>

