
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.69.1.1
      -
    * - Target IP address
      - 172.21.140.69
      - Based on AMS Net ID by convention
    * - AMS Port
      - 852
      -

.. _plc_kfe_rix_vac_fs_pragmas:

Pragmas
-------

Total pragmas found: 2
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, Unset
        LCLS Vacuum, SLAC - LCLS, Unset, 1.5.0
        PMPS, SLAC - LCLS, Unset, 0.17.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3364704 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 634178000 (8)
        Constants.bLittleEndian, BOOL, 633601184 (8)
        Constants.bMulticoreSupport, BOOL, 634178008 (8)
        Constants.bSimulationMode, BOOL, 633601192 (8)
        Constants.CompilerVersion, VERSION, 634177920 (64)
        Constants.CompilerVersionNumeric, DWORD, 634178048 (32)
        Constants.gc_GaugeValidState, INT, 633549392 (16)
        Constants.gc_iSizeOfGGOArray, INT, 633549376 (16)
        Constants.nPackMode, UINT, 634177984 (16)
        Constants.nRegisterSize, WORD, 633601200 (16)
        Constants.RuntimeVersion, VERSION, 634177856 (64)
        Constants.RuntimeVersionNumeric, DWORD, 634178016 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3364224 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364576 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81600)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3154816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3154848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3365072 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3362904 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3365040 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3365024 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3364016 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3365088 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3365056 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3365120 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633549520 (16)


GVL_RIX_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 633601216 (465408)
        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 633601288 (8)


GVL_RIX_VAC_FS_DEVICES
^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1, FB_VFS, 634066624 (111232)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xCLS_SW, BOOL, 634177720 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xClsLS, BOOL, 634177640 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOPN_SW, BOOL, 634177712 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOpnLS, BOOL, 634177632 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideMode, BOOL, 634177736 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideOpen, BOOL, 634177744 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xPress_OK, BOOL, 634177704 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xTrigger, BOOL, 634177680 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVAC_FAULT_Reset, BOOL, 634177728 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveClosed, BOOL, 634177696 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveOpenDO, BOOL, 634177688 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_eVFS_State, E_VGC, 634177792 (16)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_A, BOOL, 634177648 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_B, BOOL, 634177656 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_C, BOOL, 634177664 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xMPS_OK, BOOL, 634177784 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xOPN_DO, BOOL, 634177672 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xTrigger, BOOL, 634177752 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVAC_FAULT_OK, BOOL, 634177776 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Closed, BOOL, 634177768 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Open, BOOL, 634177760 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625228224 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 625196192 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625194144 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625194112 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625196200 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625196208 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3367168 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625196224 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3365064 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3363840 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3363968 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3364000 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3364032 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>221 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156224 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3222672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156000 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156368 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3236896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633567168 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3360400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3360408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633567104 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3159056 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633550592 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224000 (16)
        Global_Variables.g_DummyVG, ST_VG, 633549536 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633549408 (16)
        Global_Variables.g_stSystem, ST_System, 633549424 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222368 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3222528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3222544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222656 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158424 (8)
        Global_Variables.PI, LREAL, 3159104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633560128 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 633550720 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633567520 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3154880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3362976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633567232 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633559840 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3364288 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3364736 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633549088 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 633549464 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633554016 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633557920 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633554256 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633555488 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633554272 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 633556704 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633557952 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633554048 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633554176 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633553440 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 633559040 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 633558528 (512)
        PMPS_GVL.g_cBoundaries, INT, 633558464 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633557936 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633554080 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 633554240 (16)
        PMPS_GVL.PERange, PE_Ranges, 633553952 (32)
        PMPS_GVL.reVHyst, REAL, 633558496 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633552224 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633551008 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633553984 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633554112 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633559552 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633558480 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633559584 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3364256 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 634230688 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 634181216 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 634178080 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 634180160 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 634181184 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 634180128 (32)


