
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.69.1.1
      -
    * - Target IP address
      - 172.21.140.69
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_rix_vac_pragmas:

Pragmas
-------

Total pragmas found: 74
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, Unset
        LCLS Vacuum, SLAC - LCLS, Unset, 1.6.0
        PMPS, SLAC - LCLS, Unset, 2.0.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        TcUnit, www.tcunit.org, , 1.0.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3364704 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 650664096 (8)
        Constants.bLittleEndian, BOOL, 637912944 (8)
        Constants.bMulticoreSupport, BOOL, 650664104 (8)
        Constants.bSimulationMode, BOOL, 637912952 (8)
        Constants.CompilerVersion, VERSION, 650664000 (64)
        Constants.CompilerVersionNumeric, DWORD, 650664160 (32)
        Constants.gc_GaugeValidState, INT, 7514720 (16)
        Constants.gc_iSizeOfGGOArray, INT, 3369552 (16)
        Constants.nPackMode, UINT, 650664080 (16)
        Constants.nRegisterSize, WORD, 650664064 (16)
        Constants.RuntimeVersion, VERSION, 650663936 (64)
        Constants.RuntimeVersionNumeric, DWORD, 650664128 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3364224 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364576 (128)


GVL_KFE_RIX_VAC
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>220 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1, FB_MKS500, 639013760 (85504)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_iPRESS_R, INT, 639098928 (16)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_xDisc_Active, BOOL, 639098960 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.i_xHV_ON, BOOL, 639098952 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_GCC_1.q_xHV_DIS, BOOL, 639098944 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1, FB_PIP_SIP, 642868288 (88064)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_iPRESS, INT, 642954608 (16)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_xError, BOOL, 642954632 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.i_xIP_ON, BOOL, 642954624 (8)
        GVL_KFE_RIX_VAC.fb_IM2K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 642954592 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1, FB_MKS500, 639184768 (85504)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_iPRESS_R, INT, 639269936 (16)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_xDisc_Active, BOOL, 639269968 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.i_xHV_ON, BOOL, 639269960 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_GCC_1.q_xHV_DIS, BOOL, 639269952 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1, FB_PIP_SIP, 642956352 (88064)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_iPRESS, INT, 643042672 (16)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_xError, BOOL, 643042696 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.i_xIP_ON, BOOL, 643042688 (8)
        GVL_KFE_RIX_VAC.fb_IM3K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 643042656 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1, FB_MKS500, 639355776 (85504)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_iPRESS_R, INT, 639440944 (16)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_xDisc_Active, BOOL, 639440976 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.i_xHV_ON, BOOL, 639440968 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_GCC_1.q_xHV_DIS, BOOL, 639440960 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1, FB_PIP_SIP, 643044416 (88064)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_iPRESS, INT, 643130736 (16)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_xError, BOOL, 643130760 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.i_xIP_ON, BOOL, 643130752 (8)
        GVL_KFE_RIX_VAC.fb_IM4K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 643130720 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1, FB_MKS500, 639441280 (85504)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_iPRESS_R, INT, 639526448 (16)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_xDisc_Active, BOOL, 639526480 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.i_xHV_ON, BOOL, 639526472 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_GCC_1.q_xHV_DIS, BOOL, 639526464 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1, FB_PIP_Gamma, 642604288 (88000)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.i_iPRESS, INT, 642690576 (16)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.i_xSP_DI, BOOL, 642690592 (8)
        GVL_KFE_RIX_VAC.fb_IM5K2_PPM_PIP_1.q_xHVEna_DO, BOOL, 642690560 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1, FB_MKS500, 639697792 (85504)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_iPRESS_R, INT, 639782960 (16)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_xDisc_Active, BOOL, 639782992 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.i_xHV_ON, BOOL, 639782984 (8)
        GVL_KFE_RIX_VAC.fb_IM6K2_PPM_GCC_1.q_xHV_DIS, BOOL, 639782976 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1, FB_PIP_SIP, 643132480 (88064)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_iPRESS, INT, 643218800 (16)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_xError, BOOL, 643218824 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.i_xIP_ON, BOOL, 643218816 (8)
        GVL_KFE_RIX_VAC.fb_LI2K2_K2A_PIP_1.q_xHVEna_DO, BOOL, 643218784 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1, FB_VGC, 641458880 (176704)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.i_xClsLS, BOOL, 641635464 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.i_xOpnLS, BOOL, 641635456 (8)
        GVL_KFE_RIX_VAC.fb_LI3K2_K2B_VWC_1.q_xOPN_DO, BOOL, 641635472 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1, FB_MKS500, 638671744 (85504)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_iPRESS_R, INT, 638756912 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xDisc_Active, BOOL, 638756944 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xHV_ON, BOOL, 638756936 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.q_xHV_DIS, BOOL, 638756928 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1, FB_MKS275, 637997120 (84160)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1.i_iPRESS_R, INT, 638081024 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1, FB_PIP_Gamma, 641900288 (88000)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_iPRESS, INT, 641986576 (16)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_xSP_DI, BOOL, 641986592 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.q_xHVEna_DO, BOOL, 641986560 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1, FB_VGC, 639868544 (176704)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xClsLS, BOOL, 640045128 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xOpnLS, BOOL, 640045120 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.q_xOPN_DO, BOOL, 640045136 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2, FB_VGC, 640045248 (176704)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xClsLS, BOOL, 640221832 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xOpnLS, BOOL, 640221824 (8)
        GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.q_xOPN_DO, BOOL, 640221840 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1, FB_MKS500, 638928256 (85504)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_iPRESS_R, INT, 639013424 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_xDisc_Active, BOOL, 639013456 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.i_xHV_ON, BOOL, 639013448 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GCC_1.q_xHV_DIS, BOOL, 639013440 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GPI_1, FB_MKS275, 638249600 (84160)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_GPI_1.i_iPRESS_R, INT, 638333504 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1, FB_PIP_Gamma, 642252288 (88000)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.i_iPRESS, INT, 642338576 (16)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.i_xSP_DI, BOOL, 642338592 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_PIP_1.q_xHVEna_DO, BOOL, 642338560 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1, FB_VGC, 640398656 (176704)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.i_xClsLS, BOOL, 640575240 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.i_xOpnLS, BOOL, 640575232 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_1.q_xOPN_DO, BOOL, 640575248 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2, FB_VGC, 640575360 (176704)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.i_xClsLS, BOOL, 640751944 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.i_xOpnLS, BOOL, 640751936 (8)
        GVL_KFE_RIX_VAC.fb_MR2K2_FLAT_VGC_2.q_xOPN_DO, BOOL, 640751952 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1, FB_MKS500, 639099264 (85504)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_iPRESS_R, INT, 639184432 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_xDisc_Active, BOOL, 639184464 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.i_xHV_ON, BOOL, 639184456 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GCC_1.q_xHV_DIS, BOOL, 639184448 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GPI_1, FB_MKS275, 638333760 (84160)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_GPI_1.i_iPRESS_R, INT, 638417664 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1, FB_PIP_Gamma, 642340288 (88000)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.i_iPRESS, INT, 642426576 (16)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.i_xSP_DI, BOOL, 642426592 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_PIP_1.q_xHVEna_DO, BOOL, 642426560 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1, FB_VGC, 640752064 (176704)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.i_xClsLS, BOOL, 640928648 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.i_xOpnLS, BOOL, 640928640 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_1.q_xOPN_DO, BOOL, 640928656 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2, FB_VGC, 640928768 (176704)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.i_xClsLS, BOOL, 641105352 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.i_xOpnLS, BOOL, 641105344 (8)
        GVL_KFE_RIX_VAC.fb_MR3K2_KBH_VGC_2.q_xOPN_DO, BOOL, 641105360 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1, FB_MKS500, 639270272 (85504)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_iPRESS_R, INT, 639355440 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_xDisc_Active, BOOL, 639355472 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.i_xHV_ON, BOOL, 639355464 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GCC_1.q_xHV_DIS, BOOL, 639355456 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GPI_1, FB_MKS275, 638417920 (84160)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_GPI_1.i_iPRESS_R, INT, 638501824 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1, FB_PIP_Gamma, 642428288 (88000)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.i_iPRESS, INT, 642514576 (16)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.i_xSP_DI, BOOL, 642514592 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_PIP_1.q_xHVEna_DO, BOOL, 642514560 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1, FB_VGC, 641105472 (176704)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.i_xClsLS, BOOL, 641282056 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.i_xOpnLS, BOOL, 641282048 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_1.q_xOPN_DO, BOOL, 641282064 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2, FB_VGC, 641282176 (176704)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.i_xClsLS, BOOL, 641458760 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.i_xOpnLS, BOOL, 641458752 (8)
        GVL_KFE_RIX_VAC.fb_MR4K2_KBV_VGC_2.q_xOPN_DO, BOOL, 641458768 (8)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1, FB_PIP_Gamma, 642692288 (88000)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.i_iPRESS, INT, 642778576 (16)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.i_xSP_DI, BOOL, 642778592 (8)
        GVL_KFE_RIX_VAC.fb_PA1K2_PIP_1.q_xHVEna_DO, BOOL, 642778560 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1, FB_MKS500, 638586240 (85504)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_iPRESS_R, INT, 638671408 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xDisc_Active, BOOL, 638671440 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xHV_ON, BOOL, 638671432 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.q_xHV_DIS, BOOL, 638671424 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1, FB_MKS275, 637912960 (84160)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1.i_iPRESS_R, INT, 637996864 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1, FB_PIP_Gamma, 641812288 (88000)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_iPRESS, INT, 641898576 (16)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_xSP_DI, BOOL, 641898592 (8)
        GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.q_xHVEna_DO, BOOL, 641898560 (8)
        GVL_KFE_RIX_VAC.fb_RIX_ILK, FB_EXT_ILK, 643309568 (1152)
        GVL_KFE_RIX_VAC.fb_RIX_ILK.q_xILK_OK_DO, BOOL, 643310688 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1, FB_MKS500, 638842752 (85504)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_iPRESS_R, INT, 638927920 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xDisc_Active, BOOL, 638927952 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xHV_ON, BOOL, 638927944 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.q_xHV_DIS, BOOL, 638927936 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1, FB_MKS275, 638165440 (84160)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1.i_iPRESS_R, INT, 638249344 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1, FB_PIP_Gamma, 642164288 (88000)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_iPRESS, INT, 642250576 (16)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_xSP_DI, BOOL, 642250592 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.q_xHVEna_DO, BOOL, 642250560 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1, FB_VGC, 640221952 (176704)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xClsLS, BOOL, 640398536 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xOpnLS, BOOL, 640398528 (8)
        GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.q_xOPN_DO, BOOL, 640398544 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1, FB_MKS500, 639612288 (85504)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_iPRESS_R, INT, 639697456 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xDisc_Active, BOOL, 639697488 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_xHV_ON, BOOL, 639697480 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.q_xHV_DIS, BOOL, 639697472 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1, FB_MKS275, 638502080 (84160)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1.i_iPRESS_R, INT, 638585984 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1, FB_PIP_Gamma, 642076288 (88000)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_iPRESS, INT, 642162576 (16)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_xSP_DI, BOOL, 642162592 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.q_xHVEna_DO, BOOL, 642162560 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1, FB_VGC, 641635584 (176704)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xClsLS, BOOL, 641812168 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xOpnLS, BOOL, 641812160 (8)
        GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.q_xOPN_DO, BOOL, 641812176 (8)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1, FB_PIP_Gamma, 642780288 (88000)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.i_iPRESS, INT, 642866576 (16)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.i_xSP_DI, BOOL, 642866592 (8)
        GVL_KFE_RIX_VAC.fb_ST3K2_TERM_PIP_1.q_xHVEna_DO, BOOL, 642866560 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1, FB_MKS500, 639526784 (85504)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_iPRESS_R, INT, 639611952 (16)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_xDisc_Active, BOOL, 639611984 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.i_xHV_ON, BOOL, 639611976 (8)
        GVL_KFE_RIX_VAC.fb_TM2K2_K2B_GCC_1.q_xHV_DIS, BOOL, 639611968 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1, FB_MKS500, 638757248 (85504)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_iPRESS_R, INT, 638842416 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xDisc_Active, BOOL, 638842448 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xHV_ON, BOOL, 638842440 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.q_xHV_DIS, BOOL, 638842432 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1, FB_MKS275, 638081280 (84160)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1.i_iPRESS_R, INT, 638165184 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1, FB_PIP_Gamma, 641988288 (88000)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_iPRESS, INT, 642074576 (16)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_xSP_DI, BOOL, 642074592 (8)
        GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.q_xHVEna_DO, BOOL, 642074560 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1, FB_MKS422, 639783296 (85248)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1.i_iPRESS_R, INT, 639868448 (16)
        GVL_KFE_RIX_VAC.fb_TV4K2_GFS_1.q_xHV_DIS, BOOL, 639868464 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1, FB_PIP_Gamma, 642516288 (88000)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.i_iPRESS, INT, 642602576 (16)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.i_xSP_DI, BOOL, 642602592 (8)
        GVL_KFE_RIX_VAC.fb_TV4K2_PIP_1.q_xHVEna_DO, BOOL, 642602560 (8)
        GVL_KFE_RIX_VAC.st_RIX_ILK, ST_EXT_ILK, 643309504 (64)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface, FB_VFS_Interface, 643220544 (88960)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_eVFS_State, E_VGC, 643309440 (16)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xMPS_OK, BOOL, 643309432 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xTrigger, BOOL, 643309408 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVAC_FAULT_OK, BOOL, 643308592 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVFS_Closed, BOOL, 643309424 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.i_xVFS_Open, BOOL, 643309416 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.iq_stValve.xCLS_SW, BOOL, 643307272 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xCLS_SW, BOOL, 643309360 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOPN_SW, BOOL, 643309352 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOverrideMode, BOOL, 643309376 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xOverrideOpen, BOOL, 643309384 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xPRESS_OK, BOOL, 643309344 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVAC_FAULT_Reset, BOOL, 643309368 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVetoValveClosed, BOOL, 643309400 (8)
        GVL_KFE_RIX_VAC.TV1K2_VFS_Interface.q_xVetoValveOpenDO, BOOL, 643309392 (8)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81600)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3154816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3154848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 7539200 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3366936 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3366912 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 7536688 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 7536672 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3366896 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3366880 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 7529072 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 7537120 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 7514840 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 7537152 (2048)

.. raw:: html

   </details>
   <br />


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 7516032 (16)


GVL_RIX_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 643310720 (494912)
        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 643310984 (8)


GVL_RIX_VAC_FS_DEVICES
^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1, FB_VFS, 643805632 (111232)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xCLS_SW, BOOL, 643916728 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xClsLS, BOOL, 643916648 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOPN_SW, BOOL, 643916720 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOpnLS, BOOL, 643916640 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideMode, BOOL, 643916744 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideOpen, BOOL, 643916752 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xPress_OK, BOOL, 643916712 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xTrigger, BOOL, 643916688 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVAC_FAULT_Reset, BOOL, 643916736 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveClosed, BOOL, 643916704 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveOpenDO, BOOL, 643916696 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_eVFS_State, E_VGC, 643916800 (16)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_A, BOOL, 643916656 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_B, BOOL, 643916664 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_C, BOOL, 643916672 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xMPS_OK, BOOL, 643916792 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xOPN_DO, BOOL, 643916680 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xTrigger, BOOL, 643916760 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVAC_FAULT_OK, BOOL, 643916784 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Closed, BOOL, 643916776 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Open, BOOL, 643916768 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3385568 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 629400288 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 7539224 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3367488 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 629366208 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3367456 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 629366176 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3366928 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 629368256 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 629368272 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3369536 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3366944 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 7539232 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 629368288 (32000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3369568 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3362904 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 7539216 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbArbiter, FB_Arbiter, 644411776 (466304)
        GVL_Variables.fbLogHandler, FB_LogHandler, 644878080 (5785856)
        GVL_Variables.g_FastFaultOutput1, FB_HardwareFFOutput, 643916864 (494912)
        GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 643917128 (8)
        GVL_Variables.xSystemOverrideMode1, BOOL, 629368264 (8)
        GVL_Variables.xSystemOverrideMode2, BOOL, 637912928 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3363840 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3363968 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3364000 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3364032 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>246 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156224 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3222672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3364016 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156368 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3365696 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3236896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 7536768 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3360400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3360408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 7536704 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3159056 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7515904 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224000 (16)
        Global_Variables.g_DummyVG, ST_VG, 7514848 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 7514736 (16)
        Global_Variables.g_stSystem, ST_System, 7514752 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3365632 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3365664 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3222528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3222544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3365728 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222656 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158424 (8)
        Global_Variables.PI, LREAL, 3159104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 7529696 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3365024 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3364768 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3364736 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3364960 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3364992 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3364832 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3364864 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3364896 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3364800 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3364928 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3365280 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3365152 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3365120 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3365056 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3365216 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3365248 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3365088 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3365184 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3366176 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3365760 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 637721440 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3154880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3362976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 7536832 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 7529408 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3364288 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3366592 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 637721152 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7514432 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7514792 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbArbiterIO, FB_SubSysToArbiter_IO, 637771968 (138176)
        MAIN.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 637772768 (1696)
        MAIN.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 637774464 (1696)
        MAIN.fbArbiterIO.xTxPDO_state, BIT, 637776161 (1)
        MAIN.fbArbiterIO.xTxPDO_toggle, BIT, 637776160 (1)
        MAIN.ff2_ff1_link_vac, FB_FastFault, 654678976 (25088)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 7520544 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 7525904 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 7525888 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 7522496 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 7520800 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 7524192 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 7525952 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 7520576 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 7520704 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 7519456 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 7528032 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 7527008 (1024)
        PMPS_GVL.g_cBoundaries, INT, 7525936 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 7525920 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 7520608 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 7516048 (16)
        PMPS_GVL.PERange, PE_Ranges, 7520480 (32)
        PMPS_GVL.reVHyst, REAL, 7526976 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 7517760 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 7516064 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 7520512 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 7520768 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 7520640 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 7529088 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 7529056 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 7529120 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 7529152 (256)


PRG_KFE_RIX_VAC
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_KFE_RIX_VAC.bm_dummy_gauge, ST_VG, 637911360 (1056)
        PRG_KFE_RIX_VAC.vfs_dummy_gauge, ST_VG, 637910304 (1056)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3364256 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 650718592 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 650685568 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 650685056 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 650685184 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 650685312 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 650684928 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 650685440 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSTask, _Implicit_Task_Info, 650668416 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 650669120 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 650664192 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 650666240 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSTask, OTCID, 650668320 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 650668384 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSTask, OTCID, 650668288 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 650668352 (32)


