

DUTs
----


GVLs
----


GVL_RIX_VAC_FS_DEVICES
^^^^^^^^^^^^^^^^^^^^^^

::

    VAR_GLOBAL
    	{attribute 'pytmc' := '
    		pv: TV1K2:VFS:1
    	'}
    	fb_TV1K2_VFS_1 : FB_VFS;
    END_VAR


GVL_RIX_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

::

    VAR_GLOBAL
    	{attribute 'pytmc' := '
        	pv: PLC:KFE:RIX:VAC:K0:FFO:02
        '}
        {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PMPS_FFO (EL2202)]^Channel 2^Output'}
        g_FastFaultOutput2  :	FB_HardwareFFOutput;	//FFO for Fast Shutter Valves upstream of ST1L0_XTES
    END_VAR


POUs
----


MAIN
^^^^

::

    PROGRAM MAIN
    VAR
    END_VAR
    PRG_KFE_RIX_VAC_FS();

    END_PROGRAM


PRG_KFE_RIX_VAC_FS
^^^^^^^^^^^^^^^^^^

::

    PROGRAM PRG_KFE_RIX_VAC_FS
    VAR
    END_VAR
    //Fast Shutter Valve

    fb_TV1K2_VFS_1(
    	i_xPMPS_OK:= TRUE, 
    	i_xExt_OK:= TRUE, 
    	i_sDevName:= 'TV1K2:VFS:1',
    	io_fbFFHWO:= g_FastFaultOutput2
    );
    (*FastFaultOuput*)	
    g_FastFaultOutput2.Execute(bAutoReset:= TRUE);

    END_PROGRAM

