
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.72.1.1
      -
    * - Target IP address
      - 172.21.92.72
      - Based on AMS Net ID by convention
    * - AMS Port
      - 852
      -

.. _plc_kfe_rix_vac_fs_pragmas:

Pragmas
-------

Total pragmas found: 2
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 
        LCLS Vacuum, SLAC - LCLS, Unset, 
        PMPS, SLAC - LCLS, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3364128 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 8138768 (8)
        Constants.bLittleEndian, BOOL, 7561952 (8)
        Constants.bMulticoreSupport, BOOL, 8138776 (8)
        Constants.bSimulationMode, BOOL, 7561960 (8)
        Constants.CompilerVersion, VERSION, 8138688 (64)
        Constants.CompilerVersionNumeric, DWORD, 8138816 (32)
        Constants.gc_GaugeValidState, INT, 7512272 (16)
        Constants.gc_iSizeOfGGOArray, INT, 7512256 (16)
        Constants.nPackMode, UINT, 8138752 (16)
        Constants.nRegisterSize, WORD, 7561968 (16)
        Constants.RuntimeVersion, VERSION, 8138624 (64)
        Constants.RuntimeVersionNumeric, DWORD, 8138784 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3363648 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364000 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81600)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3154816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3154848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3364464 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3364448 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3361968 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 7512400 (16)


GVL_RIX_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 7561984 (465408)
        GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 7562056 (8)


GVL_RIX_VAC_FS_DEVICES
^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1, FB_VFS, 8027392 (111232)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xCLS_SW, BOOL, 8138488 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xClsLS, BOOL, 8138408 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOPN_SW, BOOL, 8138480 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOpnLS, BOOL, 8138400 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideMode, BOOL, 8138504 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOverrideOpen, BOOL, 8138512 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xPress_OK, BOOL, 8138472 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xTrigger, BOOL, 8138448 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVAC_FAULT_Reset, BOOL, 8138496 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveClosed, BOOL, 8138464 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xVetoValveOpenDO, BOOL, 8138456 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_eVFS_State, E_VGC, 8138560 (16)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_A, BOOL, 8138416 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_B, BOOL, 8138424 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_C, BOOL, 8138432 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xMPS_OK, BOOL, 8138552 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xOPN_DO, BOOL, 8138440 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xTrigger, BOOL, 8138520 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVAC_FAULT_OK, BOOL, 8138544 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Closed, BOOL, 8138536 (8)
        GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xVFS_Open, BOOL, 8138528 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3383104 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3367072 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3365024 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3364992 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3367080 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3367088 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3364480 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3367104 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3361960 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3363296 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3363424 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3360240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3363456 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>221 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3156864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3156896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3157952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3157888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3157984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3157920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3155984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3155920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3155760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3155792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3155744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3155872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3155888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3155904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3155776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3155968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3155824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3155856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3155936 (16)
        Global_Variables.ADSSTATE_START, UINT, 3155808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3155840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3155952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3223808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3155728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3155712 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156080 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3236704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3242976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3242944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3158848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 7530048 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3222488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3359280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3359288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 7529984 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3361984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3158768 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7513472 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3223856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3223840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3223872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3223888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3223904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3223936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3223968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3223824 (16)
        Global_Variables.g_DummyVG, ST_VG, 7512416 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 7512288 (16)
        Global_Variables.g_stSystem, ST_System, 7512304 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222208 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3160528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3160520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3158880 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222472 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158136 (8)
        Global_Variables.PI, LREAL, 3158784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222368 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3156928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3156960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3156992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3158752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3158736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3158720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 7523008 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3157824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3157728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3157792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3157760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3157856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 7513600 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 7530400 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 7530112 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 7522720 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3362720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3154880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3363712 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3364160 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7511968 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7512344 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 7516896 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 7520800 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 7517136 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 7518368 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 7517152 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 7519584 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 7520832 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 7516928 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 7517056 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 7516320 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 7521920 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 7521408 (512)
        PMPS_GVL.g_cBoundaries, INT, 7521344 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 7520816 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 7516960 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 7517120 (16)
        PMPS_GVL.PERange, PE_Ranges, 7516832 (32)
        PMPS_GVL.reVHyst, REAL, 7521376 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 7515104 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 7513888 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 7516864 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 7516992 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 7522432 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 7521360 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 7522464 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..Tc2_Utilities.ParameterList.cMaxCharacters), 3363680 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 8168800 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 8181984 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 8178848 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 8180928 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 8181952 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 8180896 (32)


