
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        InputDst, GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_2.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3064), AI Standard Channel 2^Value
        InputDst, GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_2.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1004), Channel 2^Input
        OutputSrc, GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_2.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL2794), Channel 2^Output
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_iPRESS_R, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 16 (EL3174-0002), AI Standard Channel 2^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xDisc_Active, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 19 (EL1124), Channel 4^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.i_xHV_ON, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 19 (EL1124), Channel 3^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GPI_1.i_iPRESS_R, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 17 (EL3174-0002), AI Standard Channel 1^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3064), AI Standard Channel 3^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1004), Channel 3^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xClsLS, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 14 (EL1004), Channel 2^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.i_xOpnLS, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 14 (EL1004), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xClsLS, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 14 (EL1004), Channel 4^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.i_xOpnLS, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 14 (EL1004), Channel 3^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_iPRESS_R, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 16 (EL3174-0002), AI Standard Channel 1^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xDisc_Active, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 19 (EL1124), Channel 2^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.i_xHV_ON, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 19 (EL1124), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GPI_1.i_iPRESS_R, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 16 (EL3174-0002), AI Standard Channel 4^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3064), AI Standard Channel 1^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1004), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_iPRESS_R, TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 119 (EL3174), AI Standard Channel 1^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xDisc_Active, TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 123 (EL1124), Channel 2^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.i_xHV_ON, TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 123 (EL1124), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GPI_1.i_iPRESS_R, TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 119 (EL3174), AI Standard Channel 2^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL3064), AI Standard Channel 1^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1004), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xClsLS, TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 120 (EL1004), Channel 2^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.i_xOpnLS, TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 120 (EL1004), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^Box 111 (EP3174-0002), AI Standard Channel 1^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GPI_1.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^Box 111 (EP3174-0002), AI Standard Channel 2^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^B950_233_R02 (E3) (EL3064), AI Standard Channel 1^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^B950_233_R02 (E4) (EL1004), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^Box 110 (EP2338-0002), Channel 2^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^Box 110 (EP2338-0002), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_iPRESS_R, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 16 (EL3174-0002), AI Standard Channel 3^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xDisc_Active, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 20 (EL1124), Channel 2^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.i_xHV_ON, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 20 (EL1124), Channel 1^Input
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GPI_1.i_iPRESS_R, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 17 (EL3174-0002), AI Standard Channel 2^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3064), AI Standard Channel 4^Value
        plc_kfe_rix_vac Instance, PlcTask Inputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1004), Channel 4^Input
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_GCC_1.q_xHV_DIS, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 13 (EL2624), Channel 3^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_PIP_1.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL2794), Channel 3^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_1.q_xOPN_DO, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 15 (EL2004), Channel 1^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_MR1K2_SWITCH_VGC_2.q_xOPN_DO, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 15 (EL2004), Channel 2^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_GCC_1.q_xHV_DIS, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 13 (EL2624), Channel 1^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_PC1K1_ZOS_PIP_1.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL2794), Channel 1^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_GCC_1.q_xHV_DIS, TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 118 (EL2624), Channel 1^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_PIP_1.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL2794), Channel 1^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_SL1K2_EXIT_VGC_1.q_xOPN_DO, TIID^Device 1 (EtherCAT)^B950_100H1_WALL (EK1100)^Term 121 (EL2004), Channel 1^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_GCC_1.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^K2S2-DRL-01 (EP2624-0002), Channel 1^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_PIP_1.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^B950_233_R02 (E2) (EL2794), Channel 1^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_ST1K2_PPS_VGC_1.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 45 (EK1521-0010)^Term 47 (EK1501-0010)^Term 62 (EK1122)^Box 110 (EP2338-0002), Channel 11^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_GCC_1.q_xHV_DIS, TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 13 (EL2624), Channel 2^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_KFE_RIX_VAC.fb_TV1K1_PLEG_PIP_1.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL2794), Channel 4^Output
        plc_kfe_rix_vac Instance, PlcTask Outputs^GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_FFO (EL2202), Channel 1^Output
        plc_kfe_rix_vac_fs Instance, PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 32 (EK1122)^Term 33 (EK1100)^Term 36 (EL1004), Channel 1^Input
        plc_kfe_rix_vac_fs Instance, PlcTask Inputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 32 (EK1122)^Term 33 (EK1100)^Term 36 (EL1004), Channel 2^Input
        plc_kfe_rix_vac_fs Instance, PlcTask Outputs^GVL_RIX_VAC_FSV_PMPS.g_FastFaultOutput2.q_xFastFaultOut, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_FFO (EL2202), Channel 2^Output
        plc_kfe_rix_vac_fs Instance, PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_A, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 32 (EK1122)^Term 33 (EK1100)^Term 34 (EL2202), Channel 1^Output
        plc_kfe_rix_vac_fs Instance, PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_B, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 32 (EK1122)^Term 33 (EK1100)^Term 34 (EL2202), Channel 2^Output
        plc_kfe_rix_vac_fs Instance, PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xClose_C, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 32 (EK1122)^Term 33 (EK1100)^Term 35 (EL2202), Channel 1^Output
        plc_kfe_rix_vac_fs Instance, PlcTask Outputs^GVL_RIX_VAC_FS_DEVICES.fb_TV1K2_VFS_1.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 32 (EK1122)^Term 33 (EK1100)^Term 35 (EL2202), Channel 2^Output
