<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="5" DevType="111" DevFlags="#x0003" AmsPort="28677" AmsNetId="172.21.140.69.6.1" RemoteName="Device 5 (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>PCI\TcI8254x2</DeviceDesc>
				<DeviceName>PCI\TCI8254X2</DeviceName>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="3" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 12 (EK1100).xti" Id="12">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
